<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Top 10 Records in 2024 |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
            
                
<link rel="stylesheet" href="/css/mouse.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequila.pages.dev","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6c5ce7","title":"Tequila's Tavern","author":"Don Tequila","logo":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","favicon":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","avatar":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Daily":"/daily","Rec":"/rec","Timeline":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"How Lazy I AM...","category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css","/css/mouse.css"],"js":[null,"/js/saferunning.js","/js/fire.js"]},"root":"","source_data":{"photos":[{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/Me.64dt5sqhn3.webp","name":"Don Tequila"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/twins.6i137o52aw80.webp","name":"Twins"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/year1.1vyl227fqf.webp","name":"Batman"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Roman-Candle.3o163t718ha0.webp","name":"Elliott Smith"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Ohia.2h84z6kjz5.webp","name":"Ohia"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/2022.3ol24kvrfge0.webp","name":"West Lake"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/railway.418cuj4p92g0.webp","name":"Railway"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Yellow.4m600m64gqe0.webp","name":"chicken"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Joker.4ot476ftr8q0.webp","name":"Sparklehorse"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Self-Titled/cover.2laiwvcp60k0.webp","name":"Self-Titled"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Ram/cover.2uwfgb0kamw0.webp","name":"Ram"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Night-Lights/nightview.15t4xviornwg.webp","name":"Night Lights"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Either-Or/Cover.wiiiqo174.webp","name":"Either/Or"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/cover.3pxzuiafs2i0.webp","name":"ATMP"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/Yoko.2c7x4j9yl6dc.webp","name":"Love"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Television.5q75k02dm3.webp","name":"Television"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/XO.64dlavaoie.webp","name":"XO"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/naked.4xua29lrva.webp","name":"Let It Be...Naked"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Felt.5tqrhpvgat.webp","name":"Felt"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/pro.45m75o2u9.webp","name":"iPad Pro"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Meet.2yyb6wdunb.webp","name":"Meet"},{"url":null,"name":null},{"url":null,"name":null}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/daily">
                                
                                DAILY
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/rec">
                                
                                REC
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                TIMELINE
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/daily">
                            
                            DAILY
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/rec">
                            
                            REC
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            TIMELINE
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-post-title">
                        Top 10 Records in 2024
                    </div>
                    <img class="post-cover" src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Bowie.2yyohhwhgs.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-15 18:12:02</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Aug 16 2025 23:41:53 GMT+0800">2025-08-16 23:41:53</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Vinyls/">Vinyls</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Vinyl/">Vinyl</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.1k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>有尖儿吗</p>
<span id="more"></span>

<h2 id="我的-2024-年度十尖甄选"><a href="#我的-2024-年度十尖甄选" class="headerlink" title="我的 2024 年度十尖甄选"></a>我的 2024 年度十尖甄选</h2><p>说来惭愧，直到年中才开始写去年的塑料片总结，但其实照片早已于二月在家的时候拍好，给自己的懒惰埋个伏笔。这样一来，已经是毕业生的身份了。唉时间真是过好快。</p>
<p>去年一共入库 61 张实体唱片，54 张 LP， 5 张 CD，2 张 Ep，真的不算多哦，尤其 CD 比去年买的少了好多好多。目前的购买策略还是注重质量，而非数量，也因此收到了几张自己颇满意的作品。开始吧！</p>
<h3 id="No-10"><a href="#No-10" class="headerlink" title="No.10"></a>No.10</h3><p>Curtis Mayfield - <em>Super Fly</em></p>
<p>第十位，1972 年的日本版超飞，Mayfield 的电影原声配乐，<strong>Buddah Records</strong> 出品，有意思的厂牌名，侧边很是醒目，盘芯不如普通版好看。值得一提的是，日版的封面没有做到 OG 的一比一复刻；</p>
<p>原版的封面， <strong>Superfly</strong> 字体是可以翻开的，异形封套设计，很有意思。我还有张日首 CD ，终于从设计上弥补了当年策划出黑胶的遗憾。</p>
<p>上榜理由为带付见本盤，上学那阵有段时间痴迷黑人音乐，这张根源味十足的 Funk 大碟很是吸引我，寻寻觅觅想要拥有一张。总觉得自己买贵了，后面才发现这张碟跌价很厉害，500 元以内就能拿下，好在是见本，也算有一定的收藏价值。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Fly.6ikm7az78m.webp"
                        alt="Fly"
                 ></p>
<h3 id="No-9"><a href="#No-9" class="headerlink" title="No.9"></a>No.9</h3><p>Elliott Smith - <em>From A Basement On The Hill</em></p>
<p>2004 年的遗作，UK-OG，10.18 发行，双张，塑封在，Domino 厂牌出品，发行量不少，可能是价格里最便宜的一张碟了。的确，但受限于中国市场的稀缺性，该碟的买取难度稍大，且品相极好带塑封的就更是少见了。</p>
<p>假期里听过，碟子音质很好，动态很棒，不知道美首如何。嗯，美首其实更有收藏价值，毕竟原始国产出，发行日期是 10.19，比英国要晚一天，价格同样不贵，等有缘再收藏这个版本吧。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/King.77dvrbmq8r.webp"
                        alt="King"
                 ></p>
<h3 id="No-8"><a href="#No-8" class="headerlink" title="No.8"></a>No.8</h3><p>Isao Suzuki Quartet + 1 - <em>Blue City</em></p>
<p>友赠，新年礼物，铃木勲四重奏，TBM-24，极美品附件齐全，除了标准的三盲鼠小册子外还附带一张稀有的收藏清单，这正是珍贵所在。</p>
<p>三盲鼠发烧天碟，蓝色城市，纽约印象，正如侧标“第二弹”所说，它是铃木老爷子 <em>Blow Up</em> 的姊妹篇。去年到货后就着急拿出来听，首版的音质牛逼的不得了，浑厚的 Bass 声可以穿透我的耳膜到达颅内，各个乐器分离出色，好像亲历现场。母带制作师一定有大大的功劳，可以算是收藏里的第一张三瞎耗子，去年夏天还好价收了一张今田勝的独奏钢琴，TBM-60，也是很棒的收藏之一，就不上榜了哈哈。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Isao.2dp0v72161.webp"
                        alt="Isao"
                 ></p>
<h3 id="No-7"><a href="#No-7" class="headerlink" title="No.7"></a>No.7</h3><p>David Bowie - <em>Aladdin Sane</em></p>
<p>美品宝爷，历代封面最帅的一张，RCA 粉带系列，撩人的 <em>glam rock</em> 字体增进了购入的愿望。1976 年还发行过一版赤白带的阿拉丁，价格似乎要更贵些，而更为罕见的赤黑带更是成为侧标爱好者疯狂寻觅的宝藏，今年有在 DU 的放出新闻里看到，黑色侧标的确很帅。</p>
<p>这一定是 Bowie 生涯中必要的收藏之一了，冷白皮红闪电成了后代经典的摇滚符号。侧标写的高品质薄型，买来忘记听过没有了，但哪怕摆在书架上也很带逼格，就先束之高阁吧（笑）。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Bowie.2yyohhwhgs.webp"
                        alt="Bowie"
                 ></p>
<h3 id="No-6"><a href="#No-6" class="headerlink" title="No.6"></a>No.6</h3><p>Elliott Smith - <em>Roman Candle</em></p>
<p>第二张他的作品，1998 UK-OG，去年一年买了四张他的黑胶呢，这张是过年那会到的，日本 DU 找了代购。之前在煤炉刷到过一次，只要 1w 日元，当时愚蠢，不以为意，想买时为时已晚被别人拍走，谁知竟足足等待了一年才拥有了自己的 copy 呢。</p>
<p>同样是 Domino 厂牌的作品，这张个人风格极强的 Debut 实际发行在 1994 年，是他脱离 Heatmiser 后的第一张单飞作品，依旧青涩而晦暗，带着尘土。JJ Gonson 拍摄了封面，有趣的是，封面 C 位的人物并非 Elliott，而是他的好友，我一度错认啊…</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Roman.92qgjxz5ud.webp"
                        alt="Roman"
                 ></p>
<h3 id="No-5"><a href="#No-5" class="headerlink" title="No.5"></a>No.5</h3><p>Maroon 5 - <em>Songs About Jane</em></p>
<p>第五，魔力红，US-OG，封面婀娜的是他的爱人 Jane。这是他们最好的专辑，千禧年流行摇滚最真实的模样大抵如此了。高中时就爱上，是我最喜欢的杰作。你没看错，这是一张全新的黑胶，完美的出厂状态，完全可以摆在现成的货架上，以现在市场价可以轻松价值 200$+++。</p>
<p>煤炉购买，也算是运气极好，我实在舍不得拆开，同个包裹还有一张 45 转 12 寸的单曲 EP，是 <em>This Love</em>，背面是纯乐器版，音质相当棒，当然也带有塑封。那位日本人的出物都是很棒的 Indie 作品，而且品相都很棒，价格十分低，常常是上架即秒空。曾今上架过 Elliott Smith 最罕见且昂贵的 <em>Figure 8</em>，附带塑封和右上角的贴纸，仅售 12000 Yen，看到晚了点，就差一个小时这个宝贝就是我的了，这令我懊恼了好久……</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Jane.6wr1y67i36.webp"
                        alt="Jane"
                 ></p>
<h3 id="No-4"><a href="#No-4" class="headerlink" title="No.4"></a>No.4</h3><p>Sparklehorse - <em>Good Morning Spider</em></p>
<p>闪马 1998 UK-OG，Parloohine 出品，这张购于杭州的 Lecker 唱片店，老板磨了好久让我买，降了点价格后我没犹豫终于拿下。封面角落有一丢丢轻微掉皮，但整体很不错不错，盘子也是 EX 的评级，这个价格还要什么自行车呢？</p>
<p>还有张日首 CD，侧标也好看。黑胶今年寒假又拿出来听了一遍，放下唱针，音质美丽，感动啊，那样脆弱的感情我仿佛能真切的体会。太好听了，好物好价，心满意足。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Sparrow.3rbjz8d36g.webp"
                        alt="Sparrow"
                 ></p>
<h3 id="No-3"><a href="#No-3" class="headerlink" title="No.3"></a>No.3</h3><p>Radiohead - <em>OK Computer</em></p>
<p>前三名！电台头最出名的作品，1997 年全世界范围发售，推出即爆红。双张 Gatefold，盘芯是光滑的非同心圆，这是鉴定首版的关键所在。我去年竟然买了两张 OG！可以说是 <strong>OK Computers</strong> 了哈哈。</p>
<p>之于为何买了第二张，是因为第一张卖家发货的疏忽，把碟装在了本就软绵的封套内，受到路上的颠簸给我搞冲顶了，这是中古黑胶的大忌，影响美观不说，收藏价值也大打折扣。后面我找了剑桥医生修复了冲顶的痕迹，终于是能看得过去，但对于完美主义者而言仍然不爽，第二张的心血来潮就被提上日程了，好在这次包装完美，碟片也很干净。然而两张毕竟太奢侈，于今年低价售出给了一位好心的大哥，他说自己不听只是纯收藏。我自己则保留了品相完美的那一张，下次可再不折腾自己了。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/OK.3uv5wy65wf.webp"
                        alt="OK"
                 ></p>
<h3 id="No-2"><a href="#No-2" class="headerlink" title="No.2"></a>No.2</h3><p>Wilco - <em>Yankee Hotel Foxtrot</em></p>
<p>亚军属于 Wilco 的洋基酒馆，当今后浪们的 Indie 四大幻神之一。US-OG，Shrink+，Sticker Attached++，Sundazed 180 系列，双张 180g 对开设计，全球限量 5000 张，艾比路录音室 DMM 刻录，2001 年 9 月 11 日，大洋彼岸有两座高塔倒塌，封面的两幢玉米楼是某种预示吗？</p>
<p>上大学的前夕，在好友推荐下看了《少年时代》，喜欢上了电影里的配。，这只像极了披头士的美国乐队引起了我强烈的好奇心，尤其是悠扬的 *Jesus, Etc.*，是这些歌曲陪伴我度过了步入大学时的迷惘与不安，怀抱感激的心，于去年末溢价收入囊中，一切值得，值得。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Wilco.5q7qpkilib.webp"
                        alt="Wilco"
                 ></p>
<h3 id="No-1"><a href="#No-1" class="headerlink" title="No.1"></a>No.1</h3><p>第一名留给最贵的没有异议吧。</p>
<p>Sean Lennon - <em>Friendly Fire</em></p>
<p>2006 UK-OG，Discogs 目前在售价格 600$++</p>
<p>它是约翰列侬的孩子。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Top-10-2023/Sean.3yerunz8lo.webp"
                        alt="Sean"
                 ></p>
<p>好吧，去年的十佳精选就告一段落了，写下这些已经是八月闷热的夜晚，准备动身去日本玩了，期待已久的毕业旅行终于提上了日程，祝愿我淘碟愉快，稳稳拿尖，下次见！</p>
<p>Don Tequila</p>
<p>2025.08.16 暴食吃炸串雪糕阳光玫瑰旺旺仙贝后</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Top 10 Records in 2024
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/02/15/Top 10 Records in 2024/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-02-15 18:12</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Vinyl/">Vinyl</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;REWARD ME A CUP OF A COFFEE
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/11/Top%2010%20Films%20in%202024/"
                                   title="Top 10 Films in 2024"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Top 10 Films in 2024</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/11/24/GTC%202024/"
                                   title="2024 GTC"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024 GTC</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84-2024-%E5%B9%B4%E5%BA%A6%E5%8D%81%E5%B0%96%E7%94%84%E9%80%89"><span class="nav-number">1.</span> <span class="nav-text">我的 2024 年度十尖甄选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-10"><span class="nav-number">1.1.</span> <span class="nav-text">No.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-9"><span class="nav-number">1.2.</span> <span class="nav-text">No.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-8"><span class="nav-number">1.3.</span> <span class="nav-text">No.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-7"><span class="nav-number">1.4.</span> <span class="nav-text">No.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-6"><span class="nav-number">1.5.</span> <span class="nav-text">No.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-5"><span class="nav-number">1.6.</span> <span class="nav-text">No.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-4"><span class="nav-number">1.7.</span> <span class="nav-text">No.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-3"><span class="nav-number">1.8.</span> <span class="nav-text">No.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-2"><span class="nav-number">1.9.</span> <span class="nav-text">No.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-1"><span class="nav-number">1.10.</span> <span class="nav-text">No.1</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">67.6k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84-2024-%E5%B9%B4%E5%BA%A6%E5%8D%81%E5%B0%96%E7%94%84%E9%80%89"><span class="nav-number">1.</span> <span class="nav-text">我的 2024 年度十尖甄选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-10"><span class="nav-number">1.1.</span> <span class="nav-text">No.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-9"><span class="nav-number">1.2.</span> <span class="nav-text">No.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-8"><span class="nav-number">1.3.</span> <span class="nav-text">No.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-7"><span class="nav-number">1.4.</span> <span class="nav-text">No.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-6"><span class="nav-number">1.5.</span> <span class="nav-text">No.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-5"><span class="nav-number">1.6.</span> <span class="nav-text">No.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-4"><span class="nav-number">1.7.</span> <span class="nav-text">No.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-3"><span class="nav-number">1.8.</span> <span class="nav-text">No.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-2"><span class="nav-number">1.9.</span> <span class="nav-text">No.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-1"><span class="nav-number">1.10.</span> <span class="nav-text">No.1</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/fire.js" data-pjax></script>

        
    

</body>
</html>
