<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Top 10 Films in 2024 |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
            
                
<link rel="stylesheet" href="/css/mouse.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequila.pages.dev","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6c5ce7","title":"Tequila's Tavern","author":"Don Tequila","logo":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","favicon":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","avatar":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Daily":"/daily","Rec":"/rec","Timeline":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"How Lazy I AM...","category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css","/css/mouse.css"],"js":[null,"/js/saferunning.js","/js/fire.js"]},"root":"","source_data":{"photos":[{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/Me.64dt5sqhn3.webp","name":"Don Tequila"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/twins.6i137o52aw80.webp","name":"Twins"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/year1.1vyl227fqf.webp","name":"Batman"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Roman-Candle.3o163t718ha0.webp","name":"Elliott Smith"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Ohia.2h84z6kjz5.webp","name":"Ohia"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/2022.3ol24kvrfge0.webp","name":"West Lake"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/railway.418cuj4p92g0.webp","name":"Railway"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Yellow.4m600m64gqe0.webp","name":"chicken"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Joker.4ot476ftr8q0.webp","name":"Sparklehorse"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Self-Titled/cover.2laiwvcp60k0.webp","name":"Self-Titled"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Ram/cover.2uwfgb0kamw0.webp","name":"Ram"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Night-Lights/nightview.15t4xviornwg.webp","name":"Night Lights"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Either-Or/Cover.wiiiqo174.webp","name":"Either/Or"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/cover.3pxzuiafs2i0.webp","name":"ATMP"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/Yoko.2c7x4j9yl6dc.webp","name":"Love"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Television.5q75k02dm3.webp","name":"Television"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/XO.64dlavaoie.webp","name":"XO"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/naked.4xua29lrva.webp","name":"Let It Be...Naked"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Felt.5tqrhpvgat.webp","name":"Felt"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/pro.45m75o2u9.webp","name":"iPad Pro"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Meet.2yyb6wdunb.webp","name":"Meet"},{"url":null,"name":null},{"url":null,"name":null}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/daily">
                                
                                DAILY
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/rec">
                                
                                REC
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                TIMELINE
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/daily">
                            
                            DAILY
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/rec">
                            
                            REC
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            TIMELINE
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Top 10 Films in 2024
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-11 16:58:49</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Oct 08 2025 21:01:21 GMT+0800">2025-10-08 21:01:21</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Films/">Films</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Film/">Film</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.2k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>18 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <span id="more"></span>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>有了唱片十选，也要有个电影版的，不然对不起去年那么多的电影时光。有统计的数据是 <strong>187</strong> 部影视作品，其中包含了 6 部《黑道家族》和一季《黑袍纠察队》的剧集，因此完整的观影量就是 180 部！几乎是两天一部的频率，与我而言是可以接受的，不多不少，keep up 2023 年的进度，可喜可贺。从这 180 部片子中选 10 部年度最佳实在有难度，在豆瓣上标记的五星远大于这个数了，再加之去年的记忆也已尤其遥远，很多当时喜欢的电影情节早已忘到九霄云外。只好斟酌再三，艰难挑十部颇具价值，富含意义的片子，撑起这个为时已晚的年度总结吧。</p>
<p>第一次做这个工作，准备活动还不简单，最重要的自然是海报。gpt 了好几个免费的海报网站，良莠不齐差强人意，要么是资源太少搜不到，要么是清晰度不够。比较权威的叫 <a class="link"   target="_blank" rel="noopener" href="https://www.cinematerial.com/" >Cinematerial<i class="fas fa-external-link-alt"></i></a>，可惜需要充钱来免除版权和无损下载，十分可惜，只好转战豆瓣了，损失点清晰度倒也无妨。十部电影倒序排列，写上豆瓣简介帮助记忆，每部精选海报一张，外加自己私心的点评，That’s it。</p>
<h3 id="No-10"><a href="#No-10" class="headerlink" title="No.10"></a>No.10</h3><p><em>Superbad</em> - Greg Mottola<br><em>America&#x2F;Comedy</em><br><em>2007-08-17&#x2F;119 min</em><br><em>Michael Cera&#x2F;Jonah Hill&#x2F;Christopher Mintz-Plasse</em></p>
<p>塞斯和埃文是一对不善交际、性格迥异的好朋友，二人即将高中毕业，对没有彼此的大学生活既焦虑又恐惧。<br>一个周末，二人的“桃花运”来了，因为他们收到了一个请柬，邀请他们去参加一个几乎完全是由漂亮女孩们主办的舞会，条件是他们要提供舞会上所需的各种酒类。令人讨厌的朋友弗盖尔也加入到他们的行列，还给自己弄了一个假身份证，取了“迈克·拉文”这样愚蠢的假名。<br>舞会上，塞斯盯上了舞会的组织者茱尔斯，埃文看上了 与他一起上数学课的女孩贝卡，弗盖尔则选择了装扮刺激的妮科拉。<br>然而一系列不幸的巧合将三个人带到了一个陌生的地方，还让他们与斯莱特和迈克尔斯警官发生了冲突。对于三个即将高中毕业的小伙子来说，这可能是他们经历的最可怕、最让人感到羞愧的一个夜晚，然而，也是一个值得他们回忆一辈子的夜晚。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/superbad.2rvioik8mh.jpg"
                        alt="superbad"
                 ></p>
<p>第十名给一部乔纳希尔的无厘头喜剧片，那晚看的时候快吧肠子笑出来了，上一次这样笑开花的电影还是高中时斯科塞斯的《华尔街之狼》。Mclovin 这名儿就很有意思 &#x3D; make love(ing)；主角小时候爱在本子上画各种各样的阳具；片里年轻的 Emma Stone 惊为天人般美丽；三人的终极目标是 get laid 却闹出一系列糗事……</p>
<p>青春一去不复返，美国孩子的青铜时代，年度最佳喜剧。</p>
<h3 id="No-9"><a href="#No-9" class="headerlink" title="No.9"></a>No.9</h3><p><em>Eternal Sunshine of the Spotless Mind</em> - Michel Gondry<br><em>America&#x2F;Comedy·Romance·Drama</em><br><em>2004-03-19&#x2F;108 min</em><br><em>Jim Carrey&#x2F;Kate Winslet</em></p>
<p>内向沉稳的约尔·巴瑞斯在一次聚会中认识了率真随性的克莱门汀·克罗斯基，二人成为情侣。和普通的情侣一样，他们的日子也在甜蜜和争吵中度过。<br>2004 年情人节前夕，当约尔精心准备好礼物，为不久前一次争吵找到克莱门汀道歉时，他惊讶地发现，克莱门汀根本都不记得他了。原来冲动的克莱门汀受不了二人交往中争吵的痛苦，到“忘情诊所”，把关于约尔的记忆删除得一干二净。<br>约尔无法原谅克莱门汀的任性，也无法忍受失去她的痛苦，所以他也到了“忘情诊所”，请求医生霍华德博士消除关于克莱门汀的记忆。<br>记忆清除程序开始启动，约尔在自己的记忆中游走，他发现和克莱斯汀一起度过的那些时光，无论是痛苦还是甜蜜，都弥足珍贵，他并不想忘记这个自己深爱的女人。但是，程序一旦启动就无法逆转，约尔只能想尽办法把克莱斯汀藏到记忆最深的地方，那些现实中克莱斯汀本来没有出现过的时间角落，以保存这份爱情……<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/eternalsunshine.6f12c1g156.jpg"
                        alt="eternalsunshine"
                 ></p>
<p>片名又译“美丽心灵的永恒阳光”，金·凯瑞一反常态，打破了人们传统的刻板印象，变成忧郁大男孩，出色的演技令我一下子喜欢上了。片子很美很治愈，绝不是传统的爱情片理念，这要得益于鬼灵编剧“查理·考夫曼”，他笔下的剧本活泛幽默，处处透察生活的奇妙体悟，《傀儡人生》《改编剧本》《纽约提喻法》等都是很棒的电影，片中“忘情诊所”的设定尤其有趣。庞大的明星班底也是亮点之一：金·凯瑞、凯特·温丝莱特、伊利亚·伍德、克斯汀·邓斯特、马克·鲁法洛，音乐方面，<em>Jon Brion</em> 担任配音，选了几首 Beck 的歌，好听极了……综合来看，它是一部绝对优秀的好莱坞电影，</p>
<p>Anyway，是一定会再看的片子。</p>
<h3 id="No-8"><a href="#No-8" class="headerlink" title="No.8"></a>No.8</h3><p><em>Thief</em> - Michael Mann<br><em>America&#x2F;Action·Crime·Drama·Thriller</em><br><em>1981-03-27&#x2F;122 min</em><br><em>James Caan&#x2F;Tuesday Weld&#x2F;Willie Nelson</em></p>
<p>弗兰克是一个纵横加州的钻石大盗，他和好哥们飞檐走壁无往不利，黑道看上了他的才能，希望合作，警察穷追不舍，时时催逼；渴望当母亲的女友，和他收养一个小孩；做完最后一单钻石盗窃案后，他决定金盆洗手，去和女友一起度过简单的人生。但是警察和黑帮把他逼上绝境，残杀了伙伴，绑架了女友和孩子，他决定破釜沉舟，奋起一击。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/thief.54y55py1sz.jpg"
                        alt="thief"
                 ></p>
<p>我的豆瓣短评里写着：“迈克尔曼将洛城纯粹而极致的黑夜变得五彩斑斓，配上光怪陆离的午夜电子乐，凯恩的黑衣侠客给予了片名最好的示范，独行二字尤其。处女作已然如此，黑夜的行者，洛城的灯火。”的确，他在八十年代初就已经奠定了自己后日独特的影像风格，也成为了洛杉矶的代名词，包括经典的《盗火线》和《借刀杀人》。</p>
<p>我喜欢午夜，蓝色调和阴冷潮湿的夜。</p>
<h3 id="No-7"><a href="#No-7" class="headerlink" title="No.7"></a>No.7</h3><p><em>Lucía y el sexo</em> - Julio Medem<br><em>Spain&#x2F;Drama·Romance</em><br><em>2001-08-24&#x2F;128 min</em><br><em>Paz Vega&#x2F;Tristán Ulloa&#x2F;Najwa Nimri</em></p>
<p>风流倜傥的小说家洛伦佐在遭遇创作瓶颈之际邂逅了自己的崇拜者露西亚————一名在咖啡馆工作的女招待。她点燃了洛伦佐沉寂已久的激情，两人开始一段愉快刺激的同居生活。偶然机会，洛伦佐得知自己拥有一个女儿，那是他一年前在海边夜晚的所留下的艳遇结晶。自此他的心情重归浮躁，他私下寻找女儿，却将小说中的情节和现实混为一谈。<br>露西亚和洛伦佐的爱情开始出现龃龉，某晚在接到警察一通电话之后，她逃离这座压抑沉闷的城市，来到爱人曾经徜徉的海边……</p>
<p>去年看过的为数不多的西语片，有着法式的浪漫，意式的深情，独属于马耳他的海浪与阳光，Lucia 的摩托奔驰在细细的沙子上，风也跟着温柔了起来。意识流的叙事，真的好像写了一本小说，跳进一个洞，故事又会重新开始。西班牙电影风格也吸引到了我，异域风情的美感，是美国大片里见不到的。导演是个厉害人物。胡里奥·密谭，产量不高，但被视为西班牙民主化后最受关注的影人之一，还看过 1998 年的《极地恋人》，和这部一红一蓝，风格和叙事也都接近。</p>
<p>这类爱情片重情色，裸度极大，大胆而奔放，正如海报一样，露西娅是炽热的红色，就像西班牙。</p>
<h3 id="No-6"><a href="#No-6" class="headerlink" title="No.6"></a>No.6</h3><p><em>The King of Comedy</em> - Martin Scorsese<br><em>America&#x2F;Drama·Comedy·Crime</em><br><em>1982-12-18&#x2F; 109 min</em><br><em>Robert De Niro&#x2F;Jerry Lewis&#x2F;Diahnne Abbott</em></p>
<p>痴迷脱口秀笑话表演的鲁帕梦想自己也能站在舞台上享受观众的欢呼，借疯狂粉丝玛莎创造的机会，鲁帕得以和脱口秀明星杰瑞交谈，鲁帕踌躇满志的自我介绍，虽然杰瑞敷衍了事，但鲁帕仍视自己为杰瑞的好友。为了能在心爱的丽塔面前出人头地，鲁帕不惜一些代价要获得与杰瑞同台表演的机会，另一方面杰瑞被鲁帕的纠缠搞到忍无可忍，将鲁帕与并不知情的丽塔赶出家门。杰瑞的行为激怒了鲁帕，他与玛莎合作绑架杰瑞，威胁电视台播放自己的表演，鲁帕终于如愿以偿，掀起一场轩然大波……</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/kingofcomedy.175rp1n16q.jpg"
                        alt="kingofcomedy"
                 ></p>
<p>继《愤怒的公牛》后斯科塞斯 1982 年的又一力作，聚焦于美国人的精神属性，精工细作外加巧妙地剧本编制，着重描绘了美国梦下戏剧化的黑色一面，德尼罗在片里名叫 Rupert Pupkin，读起来就有种幽默的蠢感，所谓长江后浪拍前浪，这个成功的角色设计为日后和菲尼克斯联手的《小丑》打下基石，成为后者的灵感来源。</p>
<p>他真的是喜剧之王。</p>
<h3 id="No-5"><a href="#No-5" class="headerlink" title="No.5"></a>No.5</h3><p><em>X圣治 キュア</em> - 黑泽清 Kiyoshi Kurosawa<br><em>Japan&#x2F;Crime·Horro·rMystery·Thriller</em><br><em>1997-11-06&#x2F;111 min</em><br><em>Masato Hagiwara&#x2F;Kôji Yakusho&#x2F;</em></p>
<p>东京连续发生数起离奇命案，所有尸体上皆刻上“X”符号，而在场的嫌犯都不记得自己所为，这令警察们大为困惑。刑警高部断定有人利用催眠术行凶，一名在海岸徘徊的半失忆青年间宫成为怀疑重点，与该青年接触过的教师、警察和女医生都这样杀了人。</p>
<p>随后高部着手对间宫进行审讯，却总被他的言语打乱，调查毫无进展，再加上妻子因精神疾病住院，高部的情绪变得极为糟糕。高部的朋友心理学家佐久间劝他不要再和间宫接触，自己却被无意识使用催眠术的间宫逐渐操控。不久后，间宫从精神病院逃走，而佐久间被发现自杀身亡。高部来到以前间宫提过的一间废弃小屋中，遇到了间宫并将他杀死，对方满足地死去。然而一切并没有就此结束……<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/cure.83af986bbm.jpg"
                        alt="cure"
                 ></p>
<p>可以列入岛国犯罪惊悚十强的片子，黑泽清的拍摄和剪辑手法很是高明，冷峻的气息和个别令人不安的镜头忽地闪过还是让我有些发怵，后半部越来越邪，引入明治时期的古早历史更是压抑，是社会制度的集体性失意，今年去了日本，片里的某种氛围可以恰如其分地些微感受到，把片子推荐给了吉田寮偶遇到的京大小哥，我告诉他我很喜欢，有机会请看看。弗洛伊德的精神分析真是影响了后世无数的艺术创作者，这部尤其，心理恐惧的巅峰作品。日本电影看的很少，这部就很对胃口，役所广司很帅，演警督刚刚好，一点不油腻。导演黑泽清出生于神户兵库县，他的其余作品也一定要好好观赏下！</p>
<h3 id="No-4"><a href="#No-4" class="headerlink" title="No.4"></a>No.4</h3><p><em>Maelström</em> - Denis Villeneuve<br><em>Canada&#x2F;Drama</em><br><em>2000-09-15&#x2F;87 min</em><br><em>Marie-Josée Croze&#x2F;Jean-Nicolas Verreault</em></p>
<p>碧碧安年轻貌美，身兼好几家服饰店的老板，不过故事开始的时候，她运气坏透了：不小心怀孕堕胎、做生意赔大钱、老哥对她摆臭脸色、有名又有钱的老妈从不出面慰问一下。碧碧安只好在酒吧里嗑药鬼混，随便找男人上床，生活除了空虚还是空虚。一天晚上，从酒吧里出来神智不清的碧碧安驾车回家，却撞倒了一名路人，她想都没想就快快把车开走，第二天清醒时看报纸才发现被她撞倒的男人已经死了。人衰的时候眼前似乎只有死路一条，碧碧安连人带车投河自尽，不过求生本能还是让她挣扎浮出水面。碧碧安去跟死者告别，遇上了死者的儿子，这位受害人家属不知杀父仇人就在眼前，还跟她搭讪，想请她喝咖啡，两人就这样一见锺情。碧碧安终于遇上真命天子了，可是残酷的真相教她怎么说得出口？<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/maelstrom.7snlg2r35l.jpg"
                        alt="maelstrom"
                 ></p>
<p>这部榜上有名完全是对维伦纽瓦的个人崇拜。牛蛙古早的法语长片，有悬疑元素，故事闭环，但总体还是一部有趣的文艺片，摄影太棒了，打光扎实，蓝色忧郁迷人，画面很潮湿，可以闻到鱼的味道，这下知道他很早就已经这么重口了，结尾的 Fin，也是鱼鳍的意思，咸湿的海风，狰狞的屠夫和猩红的鱼，荒诞割裂且天马行空，很是柯南伯格。电影发生地加拿大的法语区魁北克，全片以法语为主，而从颜色上分类。它是蓝色的。</p>
<p>他的下一部作品与此隔了8年，才拍出了短片《下一层》。很喜欢早期的维伦纽瓦，当个独一无二的文艺b不好吗，自从接了 2049 后，灵气全被商业的物质吸走了，可惜可惜。</p>
<h3 id="No-3"><a href="#No-3" class="headerlink" title="No.3"></a>No.3</h3><p><em>Wanda</em> - Barbara Loden<br><em>America&#x2F;Crime</em><br><em>1970-08-21&#x2F;102 min</em><br><em>Barbara Loden&#x2F;Michael Higgins</em></p>
<p>住在宾夕法尼亚矿区的旺达潦倒落魄。她偶尔工作，抛弃了丈夫和孩子，睡在她姐姐的沙发上，抽烟喝酒，然后和男人一起回家，只为了能有一个地方安身。一天晚上，她走进酒吧后发现丹尼斯有点紧张。她和他交往，确认他是个罪犯。丹尼斯正计划着抢劫。尽管他粗鲁无礼，旺达却欣然接受了他的虐待。</p>
<p>第三名给这部 1970 年的电影，她荣登第 31 届威尼斯电影节，帕西内蒂奖，最佳外国电影，美国独立电影的闪耀时刻。制作成本仅10万美元的《旺达》，拍摄剧组只有 3 个人。芭芭拉·洛登身兼导演、编剧、主演三职，July 8, 1932 – September 5, 1980，这是她的一生，48 岁即因乳腺癌去世。半自传式的故事设定，有着些许女性主义的光辉在，片中散发的孤独气质令我着迷，人物的遭遇相当真实70 年代的美国电影有着一脉相承的颓丧、绝望、无所求也无所适从的特质，1972 年的《富城》也有类似的风格，小人物的奋斗片段，只是消沉持续的更久。</p>
<p>影片最后，旺达在一家酒吧，舞台上唱着欢快的歌谣，她在一群陌生人间默默喝酒，电影粗大的颗粒映射在她的脸上，结束了。</p>
<p>有些电影，你知道你们气质相符。</p>
<h3 id="No-2"><a href="#No-2" class="headerlink" title="No.2"></a>No.2</h3><p><em>Sideways</em> - Alexander Payne<br><em>America&#x2F;Drama·Comedy·Romance</em><br><em>2004-09-13&#x2F;126 min</em><br><em>Rex Pickett&#x2F;Alexander Payne&#x2F;</em></p>
<p>迈尔斯和杰克是老朋友了，看着杰克即将踏入婚姻殿堂，迈尔斯更加感叹起自己失败的生活：婚姻失败、作家梦遥不可及、干着无聊枯燥的职业、不再年轻的岁数。迈尔斯对葡萄酒的研究颇为深厚，于是两个人决定前往加州的葡萄酒生产基地狂欢一次，如果遇上一夜情当然是最好不过了。<br>果然二人在酒香浓郁的加州遇上了女招待和她的亚裔朋友，迈尔斯和杰克的艳遇让两人都兴奋不已。然而接下来的事情却大扫兴致。他们的狂欢计划充满了障碍。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/sideways.4cl9nzhg37.jpg"
                        alt="sideways"
                 ></p>
<p>很舒服的一部，是宿醉完看的，又一个 loser 的故事，有种欧洲电影的风度在。两个中年男人的喜剧电影，多伦多电影节上大放异彩，探讨了葡萄酒与人生的哲学，非常现实的中产阶级困境，葡萄酒与文学的精英主义设置了共情的门槛。我对酒实在没什么研究，不懂 Pinot Noir 的美妙和潜质，但这片子舒爽的质感却很迷人，舍不得一下子看完，导演亚历山大·佩恩拍的《关于施密特》《后裔》对胃口，风格都偏缓慢，但看完后有着酒一样回香，排到第二名，也是很偏心了。</p>
<h3 id="No-1"><a href="#No-1" class="headerlink" title="No.1"></a>No.1</h3><p><em>‘Round Midnight</em> - Bertrand Tavernier<br><em>America&#x2F;Drama·Music</em><br><em>1986-09-24&#x2F;133 min</em><br><em>Dexter Gordon&#x2F;François Cluzet</em></p>
<p>特纳曾经是一位非常有名的萨克斯管演奏家，如今，垂垂老矣的他藏身于纽约高级夜总会中，为前来娱乐的客人们演奏。受不了被冷落的日子，特纳最终离开了夜总会，前往巴黎，加入了当第一个黑人音乐家团体之中，这个团体在经历了几场非常成功的演出后很快就名声大噪。<br>弗朗西斯是一个贫穷的广告设计师，他深深被特纳的演奏所吸引，一次偶然中，两人相识了。弗朗西斯震惊的发现，生活里的特纳几乎没有任何的自理能力，而且总是被坏女人骗，于是，弗朗西斯为特纳租了一间小公寓，在那里照顾他的生活起居。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/roundmidnight.32ichnzgs7.jpg"
                        alt="roundmidnight"
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Films/bluenote.4g4vn5xqqk.jpg"
                        alt="bluenote"
                 ></p>
<p>片名就是一首标准曲，人高马大的 <em>Dexter Gorden</em> 领衔出演，<em>Herbie Hancock</em> 带头作曲，<em>Bud Powell</em> 变身编剧，马丁·斯科塞斯也来凑热闹客串。片头出现的那一大堆 Jazz Master 就足够震撼了，都是熟悉的名字，这些老饕带着尘世的风土，蓝色的音符，来出演一部爵士乐的电影。落魄的爵士乐手，纽约到巴黎，巴黎回纽约，动容的午夜蓝调。</p>
<p>电影的故事灵感源于法国爵士爱好者弗朗西斯·波德拉斯（Francis Paudras）与天才黑人爵士钢琴家巴德·鲍威尔（Bud Powell）之间的真实友谊。1959年，身患精神疾病、酗酒成瘾的鲍威尔在巴黎演出，生活窘迫，时常住在廉价旅馆里。 Paudras 并不是音乐家，只是一个深爱爵士的法国青年，却主动收留了 Powell ，为他提供住所、照顾起居、甚至与他一起去演出、排练，仿佛成为他最后的亲人。Paudras 记录下了他们的共处岁月，写成了回忆录《La Danse des Infidèles》，书名出自  Powell 的一首名曲《Dance of the Infidels》。这段温柔却苦涩的异国情谊，也成了《午夜旋律 》的精神蓝本。电影中的 Dale Turner ，融合了 Bud Powell (piano) 与 Lester Young (tenor sax) 的身影，而 Francis 这个法国朋友，则是对 Paudras 的致敬。</p>
<p>现实远比电影更残酷。 Powell 于 1964 年离开 Paudras 和巴黎，返回纽约，并于 1966 年死于肺结核，年仅 41 岁。 Paudras 长期陷于对 Powell 的追忆之中，晚年精神状态不稳，在 1997 年自缢身亡。这使得这段真实的友谊带上了悲剧性的色彩。</p>
<p>第 59 届奥斯卡金像奖最佳原创配乐颁给了 <em>Herbie Hancock</em>，主角 <em>Dexter Gorden</em> 也获得了评委们一致好评，拿到了最佳男主角提名，在《 午夜旋律 》上映时，他已经年过六旬，回到美国，却只拍了这一次电影。四年后因为健康恶化，于 1990 年逝世。</p>
<p>这是我的年度最佳，没有对手</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Top 10 Films in 2024
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/03/11/Top 10 Films in 2024/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-03-11 16:58</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Film/">Film</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;REWARD ME A CUP OF A COFFEE
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/15/Top%2010%20Records%20in%202024/"
                                   title="Top 10 Records in 2024"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Top 10 Records in 2024</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-10"><span class="nav-number">1.1.</span> <span class="nav-text">No.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-9"><span class="nav-number">1.2.</span> <span class="nav-text">No.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-8"><span class="nav-number">1.3.</span> <span class="nav-text">No.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-7"><span class="nav-number">1.4.</span> <span class="nav-text">No.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-6"><span class="nav-number">1.5.</span> <span class="nav-text">No.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-5"><span class="nav-number">1.6.</span> <span class="nav-text">No.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-4"><span class="nav-number">1.7.</span> <span class="nav-text">No.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-3"><span class="nav-number">1.8.</span> <span class="nav-text">No.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-2"><span class="nav-number">1.9.</span> <span class="nav-text">No.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-1"><span class="nav-number">1.10.</span> <span class="nav-text">No.1</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">67.6k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-10"><span class="nav-number">1.1.</span> <span class="nav-text">No.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-9"><span class="nav-number">1.2.</span> <span class="nav-text">No.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-8"><span class="nav-number">1.3.</span> <span class="nav-text">No.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-7"><span class="nav-number">1.4.</span> <span class="nav-text">No.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-6"><span class="nav-number">1.5.</span> <span class="nav-text">No.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-5"><span class="nav-number">1.6.</span> <span class="nav-text">No.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-4"><span class="nav-number">1.7.</span> <span class="nav-text">No.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-3"><span class="nav-number">1.8.</span> <span class="nav-text">No.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-2"><span class="nav-number">1.9.</span> <span class="nav-text">No.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-1"><span class="nav-number">1.10.</span> <span class="nav-text">No.1</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/fire.js" data-pjax></script>

        
    

</body>
</html>
