<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Either/Or |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
            
                
<link rel="stylesheet" href="/css/mouse.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequila.pages.dev","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6c5ce7","title":"Tequila's Tavern","author":"Don Tequila","logo":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","favicon":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","avatar":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Daily":"/daily","Rec":"/rec","Timeline":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"How Lazy I AM...","category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css","/css/mouse.css"],"js":[null,"/js/saferunning.js","/js/fire.js"]},"root":"","source_data":{"photos":[{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/Me.64dt5sqhn3.webp","name":"Don Tequila"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/twins.6i137o52aw80.webp","name":"Twins"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/year1.1vyl227fqf.webp","name":"Batman"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Roman-Candle.3o163t718ha0.webp","name":"Elliott Smith"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Ohia.2h84z6kjz5.webp","name":"Ohia"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/2022.3ol24kvrfge0.webp","name":"West Lake"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/railway.418cuj4p92g0.webp","name":"Railway"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Yellow.4m600m64gqe0.webp","name":"chicken"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Joker.4ot476ftr8q0.webp","name":"Sparklehorse"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Self-Titled/cover.2laiwvcp60k0.webp","name":"Self-Titled"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Ram/cover.2uwfgb0kamw0.webp","name":"Ram"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Night-Lights/nightview.15t4xviornwg.webp","name":"Night Lights"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Either-Or/Cover.wiiiqo174.webp","name":"Either/Or"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/cover.3pxzuiafs2i0.webp","name":"ATMP"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/Yoko.2c7x4j9yl6dc.webp","name":"Love"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Television.5q75k02dm3.webp","name":"Television"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/XO.64dlavaoie.webp","name":"XO"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/naked.4xua29lrva.webp","name":"Let It Be...Naked"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Felt.5tqrhpvgat.webp","name":"Felt"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/pro.45m75o2u9.webp","name":"iPad Pro"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Meet.2yyb6wdunb.webp","name":"Meet"},{"url":null,"name":null},{"url":null,"name":null}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/daily">
                                
                                DAILY
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/rec">
                                
                                REC
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                TIMELINE
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/daily">
                            
                            DAILY
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/rec">
                            
                            REC
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            TIMELINE
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-post-title">
                        Either/Or
                    </div>
                    <img class="post-cover" src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/portrait.32i2udp5cf.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-23 21:18:45</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Aug 11 2025 22:17:51 GMT+0800">2025-08-11 22:17:51</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Vinyls/">Vinyls</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Elliott-Smith/">Elliott Smith</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Rock/">Rock</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Folk/">Folk</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Heatmiser/">Heatmiser</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>7.7k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>28 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>奥斯卡的白色西服</p>
<span id="more"></span>

<h2 id="非此即彼"><a href="#非此即彼" class="headerlink" title="非此即彼"></a>非此即彼</h2><p>身后的两个 JBL 黑箱子正在放着 Elliott Smith 的歌谣，又是一年盛夏，窗外下着小雨，我不再浑浑噩噩，想再次写一篇关于他的故事。这次是人们耳熟能详，有口皆碑，大名鼎鼎的 <strong>Either&#x2F;Or</strong>。</p>
<p>半年没写过音乐相关的博客了，上周刚到了一包远渡重洋的碟，里面刚好就有 Either&#x2F;Or，如此一来，我就有两张了，最方便作出一个详细的版本比较，对本盘扑朔迷离的版本疑案敲下定音之锤，这成就了此次提笔写博客的动力，好事多磨，看看什么时候能写完吧。</p>
<h3 id="花谢花飞，草木萧疏"><a href="#花谢花飞，草木萧疏" class="headerlink" title="花谢花飞，草木萧疏"></a>花谢花飞，草木萧疏</h3><p>日子过的好快，转眼已是深秋初冬。</p>
<p>兴许是全球变暖，十一月中的杭州出乎意料的凉爽，不与往年，深秋的我依旧身着T恤，是一件闪马的印花，还蛮厚实，耐造，抵御些凉风真是轻而易举的装备。街边的叶子还未红透，趁着天气转凉前要再游西湖一次。</p>
<p>也许是工作太忙，博客没怎么更新过了，至于为何又重新拾起，是前不久两位网友的投来的疑问，惊人般一致：<em>Either&#x2F;Or</em> 究竟如何判定是首版呢？其中一位甚至拿出自己的碟发来图片让我鉴别，再三确认后，我向他发送了恭喜。这样接二连三的事件告诉我这个项目再也不能拖下去了，一个人总要在年底时清算掉一些未竟之事才算是个交代，你说是吧？</p>
<h4 id="波特兰之冬"><a href="#波特兰之冬" class="headerlink" title="波特兰之冬"></a>波特兰之冬</h4><p>1997 年 2 月 25 日，冬，<strong>Elliott Smith</strong> 的第三张个人专辑 <strong>Either&#x2F;Or</strong> 发行了，这可能是他最被国内外乐迷所知的专辑了。这是他在波特兰本土厂牌 Kill Rock Star 下发行的第三张专辑，同时也是最后一张，名声大噪后便与电影公司子厂牌 Dreamwork 签约。其中，<em>Between the Bars</em> 在 Spotify 上拥有超过 2 亿次的播放，专辑多数歌曲播放超千万，RYM 民谣榜排名历史第四，说它是 Elliott 最成功的专辑不足为过。</p>
<p>同年，12 月 5 日，冬，<strong>Gus Van Sant</strong> 的电影 <em>Good Will Hunting</em> 在全美公映，获得主流认可和评论界一致好评，拿下九个奥斯卡提名，斩获 2.25 亿全球票房，罗宾·威廉姆斯捧回最佳男配角奖，达蒙和阿弗莱克则获得最佳原创剧本奖。Elliott Smith 的 6 首歌收录在了原声带中，那首为电影量身定制的 <em>Miss Misery</em> 获得了奥斯卡最佳原创歌曲的提名。</p>
<p>次年 3 月 23 日的洛杉矶史莱恩剧院，他登台献唱，身着一席白色西装，抱着一把木吉他，在无数双眼睛的注视下拨动琴弦，令人魂牵梦萦。我总觉得这一切格格不入，强烈的割裂感：单薄的身形、脆弱的声音、小城市的独立歌手，初登大舞台，面向名人百态，台下坐满好莱坞虚伪的看客，一切皆是作秀。不出意外，泰坦尼克号中<strong>席琳·迪翁</strong>的 <em>My Heart Will Go On</em> 最终赢得了这一奖项。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/Oscar.58hotz8i8c.webp"
                        alt="Oscar"
                 ></p>
<p>油管上有当时的视频，现在去看底下的评论区已经被作者关闭了，我去年看时还在，争议颇多，大概说的是席琳·迪翁德不配位，奥斯卡有多么 phoney……链接就放这里吧。</p>
<button onclick="window.open('https://www.youtube.com/watch?v=wPf-hRoZDp4')" class="keep-button color-warning size-large">奥斯卡现场</button>

<h4 id="克尔凯郭尔之书"><a href="#克尔凯郭尔之书" class="headerlink" title="克尔凯郭尔之书"></a>克尔凯郭尔之书</h4><p><strong>Søren Aabye Kierkegaard</strong>，克尔凯郭尔，1812 年生，丹麦哲学家，存在主义创立者。曾在 1843 年出版一本名为 <em>Enten-Eller</em> 的著作，即 <em>Either&#x2F;Or</em>，和名字一样，全书分为上下卷，分别是两位假名作者的作品。在书中为人类的存在勾勒出了两种相互对立的人生观，分别为“审美式的”和“道德式的”，前者耽于享乐，后者恪守道德。</p>
<p>其中，上卷是一些长短长短不一的审美论文，标题 <strong>Διαψαλματα</strong> 是希腊语，意为“间奏曲”，有一篇将莫扎特的《唐璜》与歌德的《浮士德》《荷马史诗》做对比，提出：<em>“在感官性的——爱欲的天赋中，音乐有着自己的绝对的对象”</em>。</p>
<p>没错，Elliott Smith 专辑名的灵感正是源自这位西方哲学大腕。他曾在马萨诸塞州的汉普郡学院学习哲学，歌词中模糊朦胧的诗歌美感大都得益于学生时代的点点滴滴。</p>
<h4 id="弗里蒙特之街"><a href="#弗里蒙特之街" class="headerlink" title="弗里蒙特之街"></a>弗里蒙特之街</h4><p><em>Either&#x2F;Or</em> 的大部分内容都是在位于波特兰弗里蒙特街以北 NE 16th 街的房子里录制的。1996 年 1 月，Elliott 与 BMG 音乐出版公司签订了协议。预付款使他能够辞去日常工作，专注于创作和录音。在此期间，他的室友兼朋友、音乐家 <strong>Sean Croghan</strong> 与他合租了两套不同的住所。这样回忆当时情况：</p>
<blockquote>
<p>Sean： <em>Elliott 赚到出版费后，就投资购买录音设备。他花了好几天时间学习如何使用新设备。我们把地下室布置成录音室，也用于乐队练习。他会录制后混到磁带上，然后来回踱步，用 Walkman 听他制作的东西。</em></p>
</blockquote>
<p>他自己说：</p>
<blockquote>
<p>Elliott：<em>前两张个人专辑的录音非常有限，而且没有选择使用什么好设备的余地。后来我得到了一个 8 轨录音机 ascam 38，可以在几个不同的麦克风之间选择。我得到了一个压缩器 Behringer Composer 和一个 数字效果 盒，只要你有耐心尝试编排，它就能产生任何效果 Digitech TSR 24S。Either&#x2F;Or 的大部分内容都是在我家完成的，有些是在乔安娜家用 4 轨录音机录制的，有些是在加利福尼亚用 16 轨做的……</em></p>
</blockquote>
<p>Elliott 写了一首专辑的同名曲，很美很灵动，但最终没有收录其中，我感觉气质的确是不太符合，氛围杀。他去世后，最终放在了 <em>New Moon</em> 中，会遗憾吗~</p>
<h4 id="亚利桑那之夜"><a href="#亚利桑那之夜" class="headerlink" title="亚利桑那之夜"></a>亚利桑那之夜</h4><p>昏暗的黄，满是涂鸦的镜子，二手卡车司机帽，最后半截殆尽的香烟。</p>
<p>这些元素构成了独立音乐史最 Iconic 的专辑封面</p>
<p>照片拍摄于 1996 年 9 月 16 日，地点位于亚利桑那州坦佩市的一家小酒馆，名作 <strong>Gibson’s</strong>，有许多地下音乐人都在这里演出过，其中包括著名的 <strong>Ben Folds Five</strong> 乐队（我还有几张他们的 CD 呢，Elliott 过世后，Ben Folds 为其写了一首歌，叫 <em>Late</em>，极好听……）。anyway，这个 Venue 早在千禧年初消失，曾经的热闹非凡的音乐活动都变成了阳光下的尘埃。</p>
<p>这天晚上，Elliott 作为嘉宾为 <strong>Sebadoh</strong> 乐队暖场，他们正为新专辑 <em>Harmacy</em> 巡演。巡演经理 Deb Pastor 提议让乐队与 Smith 都使用相同的背景拍摄一组照片，二者的时间仅仅相隔几分钟</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/Sebadoh.5mntzk4url.webp"
                        alt="Sebadoh"
                 ></p>
<p>身兼摄影师的 <strong>Deb Pastor</strong> 巧妙地捕捉了这一瞬间，Elliott 坐在洗手间的镜子前，背影的涂鸦与左臂的纹身加强了对比，他戴着写有 <em>Heli Jet</em> 的卡车帽，手里残余香烟半根，双眼深深地注视镜头。</p>
<p>这张经典的照片就这么诞生了</p>
<p>神奇的是，当晚的现场录音被完整保存，发布在了油管上。半个小时的出场，尽管画质很差，但声音依旧清晰，样貌打扮都与专辑封面如出一辙。最后的最后，他翻唱了 <strong>Big Star</strong> 的歌曲 <em>Thirteen</em>，是忧伤的味道，更清晰的版本收录在了 2007 年的编集盘 <em>New Moon</em> 当中……</p>
<p>演出结束后，乐队成员 Lou 回忆道：“那晚我开他的车，这样他就不必独自一人开夜车回圣地亚哥了，那时他还并不出名……”</p>
<button onclick="window.open('https://www.youtube.com/watch?v=cBFvlYn6PhU')" class="keep-button color-warning size-large">Gibson's - Tempe, Arizona - September 16th, 1996</button>

<h3 id="扑朔迷离的版本悬案"><a href="#扑朔迷离的版本悬案" class="headerlink" title="扑朔迷离的版本悬案"></a>扑朔迷离的版本悬案</h3><p>回到文章之初衷，接下来好好梳理下 1997 年发行的黑胶版本问题，原因众多，我尽量做到不遗漏关键的信息。</p>
<p>先介绍下即将出场的主角，截至目前，我手里有两张 Either&#x2F;Or，分别是 1997 年美国首版和 1998 年美国二版。首版是去年在日本 HMV 找代购买的，二版是自己在煤炉购买。这两张碟品相极佳，颇具观赏性，且拥有足够的鉴别条件，拿来作比较在合适不过了~</p>
<p>重点拍首版的模样，购买的经历也算曲折，是 2023 年的冬天和闪马一起买的，花了我不少银子，算是完成了一个历史性的里程碑，把梦想照进现实的感觉无比过瘾，当时的幸福直到现在还记得……</p>
<h4 id="Cover"><a href="#Cover" class="headerlink" title="Cover"></a>Cover</h4><p>外膜完好，Shrink+ 的极美品相，仅是侧开，滑亮滑亮，也没有任何的折角，这样的封面实在是不可多得，废了老劲才拍出这一张照片，仍然难以避免那轻微的反光，</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/portrait.32i2udp5cf.webp"
                        alt="portrait"
                 ></p>
<p>这一定是张成功的专辑封面，构图充满了 45 度的三角结构，镜子的排布，手肘的位置，向上仰视的视角中心，都指向了画面外的听者。Elliott 手擎半截香烟，好像坐在凳子上，清晰地看到他的身后镜子的涂鸦，反射出他衣服背后的模样，胳膊上分明的纹身至今在 Reddit 社区中都有着许多拥趸，大家的胳膊上有着相同的记号，关于纹身的来源，在一次采访中他是这么说的：</p>
<ul>
<li>What’s the story behind your tattoo?</li>
</ul>
<p>Elliott: “It’s <strong>ferdinand</strong>, a children’s character. he’s the only bull who like to smell flowers, and when the matador comes to the meadow to choose the one for the fight, he spots ferdinand. the poor old bull has just been stung by a wasp while smelling a flower and he jumps. so he gets selected because everyone thinks he is brutal. but at the beginning of the battle, the spectators throw flowers into the arena and he just smells them - he doesn’t ever realize he is there to have a fight. the confused matador takes him back to the meadow, where he will live old and happy among the flowers. he is taken for being simple, but he succeeded in avoiding a sure death. he is taken for a failure because he refuses the fight - but i know it’s not true. he just wants to live out of the system. <strong>i recognize a lot of myself in ferdinand</strong>.”</p>
<p>费迪南公牛是美国家喻户晓的儿童卡通角色，它不爱争斗，只爱花香，在二战期间被赋予代表着和平的含义，Elliott 臂上的纹身取自 <em>Munro Leaf</em> 1936 年出版的书籍封面。一个局部的细节都有着背后的故事，很有趣！</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/Back.6bh11773k0.webp"
                        alt="Back"
                 ></p>
<p>专辑背面是黑白的，这让反光看起来更加明显，是一只很 lofi 质感的吊灯，右下侧有曲目的名字，外加厂牌 Kill Rock Star 的 Logo 与地址。</p>
<p>话说回来，我仔细对比过首版与二版的封面细节，结论是：一模一样。从封面的颜色饱和度，字体清晰度，尺寸，到内部的封装样式，再到塑封的封口类型，两个版本没有差别，单这样是无法判断出结果的。</p>
<h4 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h4><p>首版二版的配件也都齐全，无疑是极好的，包含歌词纸，纸质内封套，还有最为关键的 mail order insert 一张，这将是判断版本的重中之重，先看歌词卡，字密密麻麻的，唯独缺少了 <em>Cupid’s Trick</em> 的歌词，下文会有缘故。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/Lyrics.13lqe708zp.webp"
                        alt="Lyrics"
                 ></p>
<p>下面的图片是背面，多数画面是黑色，我放大了来拍的。记录了专辑制作的一些细节与信息，其中包含了多个录制地点；封面及背面的摄影师；人员致谢等等，Layout 是前乐队好友 Neil Gust 制作。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/Info.6f0mywmbnu.webp"
                        alt="Info"
                 ></p>
<p>重点来了，这就是 <strong>Kill Rock Star</strong> 的 mail order ，常见于当年发行的同厂牌黑胶中，不同年份出版的唱片里，会附带不同的宣传单。对于 Either&#x2F;Or 来说，只有部分黑胶中含有这个东东，所以它依旧算少见。我将美首和美二放在一起拍，同一面的信息，差距非常大。</p>
<p>内容包含了厂牌发行的 LP&#x2F;CD 等产品，随便用维基搜搜都可以查出些时间年份上的蛛丝马迹，这里我举一个最简单的例子：每张中间一栏的下部都是 Elliott Smith 的名字，左边的发行有两张，分别是 1994 的 Roman Candle 和 1995 的 Self-Titled，而右边的是 1995 的 Self-Titled 和 1997 的 Either&#x2F;Or，哪张是首版，结论是不是显而易见呢？</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/sheets.4jo7w4ta2z.webp"
                        alt="sheets"
                 ></p>
<p>在我仔细地观察后，发现首版的宣传页应该是 1997 的，因为包含了 <em>Long Hind Legs</em> 乐队在 1997 年发行的同名专辑，编号是 <strong>KRS 275</strong> ；二版的宣传页是 1998 年的，包含多个当年发行过专辑的歌手与乐队，编号 290+。据此来看，都和 Discogs 所说的一一吻合。</p>
<p>一些很有意思的点。图上可以看到当年的一张黑胶是 7 刀，CD 居然要 10 刀。90 年代的 cd 热真不是盖的，间接导致了人们购买欲望降低，黑胶发行量减少等影响，这批黑胶放在今天来买，价格都算不菲了；在中上部分，还可以看到 Elliott 的好友 <strong>Mary Lou Lord</strong> 的作品，同样是在 KRS 发行，昨晚听了好多，挺喜欢她；还有一个，两张纸的文字密度是一眼就可以看出来的，随着时间流逝，KRS 接纳的艺人也越来越多，数目自然上去了，从这点也可以判断出个早晚。当然，绝大部分歌手我都不认识，有机会找出几个听听看。</p>
<h4 id="Label"><a href="#Label" class="headerlink" title="Label"></a>Label</h4><p>如果买到的盘没有 mail order 怎么办，那么盘芯的鉴别将会起到至关重要的作用。KRS 的压盘习惯很古怪，对于同一张黑胶，他们会使用相同的编号，甚至是相同的 stamper&#x2F;matrix，这对判断版本增加了极大的困难，但是方法总比困难多。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/ab.8l07aixdfk.webp"
                        alt="ab"
                 ></p>
<p>A 面和 B 面的首版盘芯如图所示，编号 <strong>KRS 269</strong>，很干净的设计，没什么特别。内圈有两个同心圆，蚀刻分别是</p>
<p>Side A: KRS-269-A L-47874<br>Side B: KRS-269-B L-47874-X</p>
<p>二版的就不统一拍了，蚀刻有区别，我的这张 B 面特殊一点：</p>
<p>Side B(etched): KRS-269-B L-47874-X 6̶8̶0̶8̶2̶ 68282</p>
<p>68282 的记号被划去重刻了，首版是没有的。在日本知名唱片店 Discunion 的买取清单上也写着：B 面 MAT”68282”なし，日语的意思是“没有”，以此双向证实了这一结论。</p>
<p>蚀刻不能算唯一标准，1998 二版和 2002 三版似乎都有这个问题，再来看看盘芯的颜色吧，这也很重要！</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/Together.7zqdydbr4o.webp"
                        alt="Together"
                 ></p>
<p>两张盘的合影留念，如果你没有色弱，可以分辨出左边的颜色稍深，偏橙黄色，而右边的黄色浅一些，偏米黄色，我不知道颜色的学名，D 站上是这么写的：<em>pale yellow</em>————首版，<em>tan&#x2F;beige</em>————二版。这样细微的差别在没有两张盘对比的前提下是很难区别开来的，对视障人士也极不友好。</p>
<p>总而言之，统而言之，官方当年发行的种种不该最后都要由收藏家们来做最后的决断，这一点实在是折磨，时间和精力，都是有限的。因为热爱，所以热爱，版本问题的考究就到此为止吧！</p>
<h3 id="温暖的黄"><a href="#温暖的黄" class="headerlink" title="温暖的黄"></a>温暖的黄</h3><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="270" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/hk/album/either-or/1440837211"></iframe>

<p>SideA</p>
<ul>
<li><p>Speed Trials</p>
</li>
<li><p>Alameda</p>
</li>
<li><p>Ballad of Big Nothing</p>
</li>
<li><p>Between the Bars</p>
</li>
<li><p>Pictures of Me</p>
</li>
<li><p>No Name No. 5</p>
</li>
</ul>
<p>Side B</p>
<ul>
<li><p>Rose Parade</p>
</li>
<li><p>Punch and Judy</p>
</li>
<li><p>Angeles</p>
</li>
<li><p>Cupid’s Trick</p>
</li>
<li><p>2:45 AM</p>
</li>
<li><p>Say Yes</p>
</li>
</ul>
<p>两面一共 12 首歌，全长 36:52，短而美的艺术诗篇。</p>
<h4 id="Speed-Trials"><a href="#Speed-Trials" class="headerlink" title="Speed Trials"></a>Speed Trials</h4><p>像是磁带机的播放按钮，咔滋一声，配着低沉的拨弦，专辑就这样慢慢展开了。这样的开场白，好像在哪里见过；就在他的上一张同名专中，同样以阴沉的 <em>Needle in the Hay</em> 起头，一种基调就这么确定了。歌曲开场两分钟后，能够听到双声部的微妙和音，这种气氛为整张专辑的开端奠定了一种基调，它被定义为低保真。</p>
<p>cathedral with the glass stained black.</p>
<p>这似乎指的是波特兰他家门口的黑色玻璃大教堂。连复段的 Repeat，焦虑和恐慌，让人不太舒服，不出意外，这首歌包含了对吸毒的隐喻：脸上浮现的短暂微笑，它只会让你好过一会儿，生活中的难题之后依然会困扰你。歌名的含义令人费解，什么叫作速度实验？留给听众们可以解读的，似乎远不止毒品那么简单。不论如何，这首歌投射给我的紧张与焦虑却是真实的，不安的感觉，心跳在加速，好像一场速度测试。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/Jumbo.2a5eqnjrrd.webp"
                        alt="Jumbo"
                 ></p>
<h4 id="Balllad-of-Big-Nothing"><a href="#Balllad-of-Big-Nothing" class="headerlink" title="Balllad of Big Nothing"></a>Balllad of Big Nothing</h4><p>在 SongMeanings 这个外国论坛上，人们经常会对 Smith 歌词中是否包含毒品的意味争执不休，这首歌里尤其，直到翻阅这些评论后我才发觉这些歌词背后的含义。千人千面，网友们似乎对歌词都有着不同的看法……</p>
<p>Candy is Cocaine.</p>
<p>getting into the back of a car &#x3D; drug deal., etc</p>
<p>Why is it about Heroin and not some other drug?</p>
<p>“Watching the parade with pinpoint eyes full of smoldering anger”</p>
<p>Pinpoint eyes – opiates&#x2F;heroin are one of the only drugs which cause pupils to constrict. This is known as eyes being “pinpoint” or “pinned out”.</p>
<p>Full of smoldering anger – extreme irritability, agitation, and rage are common side effects of Heroin&#x2F;Opiate use. Anyone who is close with someone who does this type of drug, or has done it will know exactly what Smith is referring to here.</p>
<p>有人说，他为了毒品与某人赴约，吸食毒品，然后坐观世事变迁。然而不可否认的是，它依旧是一首很棒的 Ballad，原声木吉他，鼓点清晰有力，没有太多多余的处理，旋律朗朗上口，会联想到毒品吗？</p>
<h4 id="Between-The-Bars"><a href="#Between-The-Bars" class="headerlink" title="Between The Bars"></a>Between The Bars</h4><p>Drink up, baby, stay up all night……</p>
<p>最初的印象</p>
<p>《心灵捕手》的原声一定对我造成了很大的影响。</p>
<p>Smith 的歌曲里也有酗酒，暧昧的氛围，一位诉说者和一位倾听者，好像亲密关系。试图给予温暖的帮助，但却想独自抽离面对，视而不见。这首歌的录制过程非常简单。两遍现场原声吉他和人声构成了这段录音的核心，并在第二节添加了两段细微的原声吉他旋律配音，较低的吉他调性赋予了歌曲更深沉的音色与质感。</p>
<p>Smith 之前曾解释说，他开始写这首歌是在一个晚上，当时喝得相当醉（用的是他最喜欢的酒–尊尼获加红葡萄酒），正在看一集 “Xena Warrior Princess”（谢娜公主）……他声称自己童年时曾暗恋过一个小妞。总之，虽然这与这首歌的经历没有直接关系，但他在采访中继续描述说，这些歌词其实就是酒瓶在劝他喝酒。酒瓶给了他虚假的承诺和诱人的劝说，酒瓶化身为人，积极地欺骗和哄骗他，让他喝得更多，尽可能长时间地忘记现实中的一切纠葛。他有意将酒瓶表现为真正的慰藉或保护，然而这首歌的真正共鸣在于它是如此忧郁，仿佛埃利奥特知道酒瓶在骗他，但他仍然深深地回报了酒瓶的爱。</p>
<h4 id="Pictures-of-Me"><a href="#Pictures-of-Me" class="headerlink" title="Pictures of Me"></a>Pictures of Me</h4><p>Either&#x2F;Or 中的一些歌曲 使用了缩混技术，例如 <em>Pictures of Me</em>，最初的多轨录音被缩混成立体声（通常是用 DAT 机录制），然后将新的混音转储到多轨录音带的空位，然后再添加更多叠录音轨。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/tapes.5mo4l146h4.webp"
                        alt="tapes"
                 ><br>So sick and tired of all these pictures of me</p>
<p>歌曲以微弱的合成器开场，伴随 Smith 标准的吉他扫弦，力量感在随着时间的推进逐渐加强，好像有种情绪在宣泄，有力的鼓点切进，成功的氛围便打造了出来。毫无疑问这是一首关于自己的歌，他人即地狱，我是自己卑劣伎俩的受害者，愤怒的唱腔无时无刻在抒发着无所应为悲天悯人的自我悲痛感，兜售的负面情绪很是感染到我；厌倦、恶心、迷失，对着镜子，总觉自己丑陋无比，直面灵魂的凝视会生发很多想象。曲子演绎至两分钟，峰回路转，间奏的出现为歌曲的丰富度增色不少，好听极了，是我专辑中最喜欢的几首歌之一。</p>
<h4 id="Rose-Parade"><a href="#Rose-Parade" class="headerlink" title="Rose Parade"></a>Rose Parade</h4><p>玫瑰花车游行，专辑里为数不多的浪漫歌曲，这是波特兰一年一期的活动。Elliott 在一次采访中说，歌曲只是泛指一般的游行，就好像人们装作若无其事的样子上街参加光鲜亮丽的花车游行，但其实生活早已一团乱麻。</p>
<p>歌词里的 “Duracell Bunny” 是一款背后由电池驱动的兔子玩具，Elliott 在这处耍了个滑头，在美国更为人所知的是 Energizer Bunny，翻下维基才知道其实是一个东西，游街的行人像是粉色的电动兔子。</p>
<p>“The trumpet has obviously been drinking”，小号手喝醉了，有趣的一句词，他似乎擅长关注宏大场面中细微的消极一面。这场游行中，一切看起来都很完美，但有个人似乎搞砸了。当然，这句话很可能致敬了 Tom Waits 1976 年的 <em>The Piano Has Being Drinking</em>，醉钢琴与地下蓝调。</p>
<p>总觉这些词语可爱，街角楼下人头攒动，午后金色的阳光渲染了空气中飞舞的尘埃，世间一切都楚楚动人。三年前的七月，我在网易云音乐下评论：“最近身体抱恙，听这首总有些向死而生的感觉……”有朋友回复保重身体，倍感欣慰。那时腰肌劳损，整天卧床不起，身板没法直过来，痛的要命，悲观地认为下辈子将残疾相伴，同样是炎热的夏季，每天夜晚循环这张专辑聊以慰藉，温暖的黄色一度治愈了我脆弱的心。</p>
<h4 id="Angeles"><a href="#Angeles" class="headerlink" title="Angeles"></a>Angeles</h4><p>我亲手感知他的才华横溢。</p>
<p>大二那年，时间多的不知珍惜，专辑里的这首 <em>Angeles</em> 激起了我学吉他的冲动，看了好多油管，有一版电吉他的翻唱很是感动，慢慢发觉演奏的魅力所在。好像受到了信使的指派，这一次我比以往更加认真，开始了为期一个月的攻坚。歌曲听起来朗朗上口，可弹出来却是另一码事了。单是前奏就消磨了绝大多数的信心，fingerpicking pattern 极难掌握，大拇指要拨动 E 弦作为 root note，扮演贝斯的作用，同时其余的手指来回做和弦转换与行进，绝不是常规吉他演奏者的编排，正常的演奏速度很快，和弦也多样，连贯起来却异常和谐美丽，这种奇特的拨弦方式还出现在 ELliott 的其他歌曲中。我已记不的第一段乐句学了多久了，那天练到夜晚，心灰意冷，挫败感包裹了全身，一度想要放弃。基本功不到位，只能靠反复的磨练，后面的几日我更加努力，忍受指尖摩擦钢弦的剧痛，专注于每一个音符。在某次演练中，好似茅塞顿开，天空放晴，美丽的乐句居然一蹴而就，我高兴极了，一鼓作气学完了前奏剩余的乐段。可笑自己之前的无能的挫败，惊讶于人类惊人的学习能力，一旦掌握技巧，后面的过程便如庖丁解牛般易如反掌了。渐渐地我可以熟练地演奏几乎整首歌了。</p>
<p>这段宝贵的经历是我大学时代的一点缩影，我曾把青春倾注在 <em>Angeles</em> 上，也是值得回忆的一处美好吧……</p>
<h4 id="Cupid’s-Trick"><a href="#Cupid’s-Trick" class="headerlink" title="Cupid’s Trick"></a>Cupid’s Trick</h4><p>专辑倒数第二首，丘比特的伎俩，我很喜欢它摆放在专辑的末尾，电吉他的超重混响，搭配爆裂鼓手，又是一首强有力的极富侵略性质的硬派摇滚。本歌在黑胶上的表现极好，是我后知后觉喜欢上的一首。乐器突出，动态明显，感觉就在身边演奏，得益于优秀的母带处理与混音。</p>
<p>1998 年 9 月，Elliott 在纽约的一家餐厅里接受了一次短暂的采访：</p>
<p>Matt Dornan: It’s a pretty hopeful way to end the album. Why are there no lyrics to Cupid’s Trick on the sleeve?<br>Elliott Smith: Because they weren’t very good! [laughs] I couldn’t remember why I made them up after the fact. I made them up when I was in a state and they didn’t make any sense later. They also weren’t there because that song isn’t about the words; it’s about the way it sounds. I kept changing the words around, making ‘em make more sense but it just killed it. I just left ‘em.</p>
<p>Matt Dornan: What are you singing on the chorus?<br>Elliott Smith: That’s why I didn’t print the lyrics! [laughs]</p>
<p>Matt Dornan: It sounds like ‘sugar lift me up’, is it ‘sugar’ something?<br>Elliott Smith: Yeah, but I can’t say because it’s too stupid. I have no idea what I meant by it. At the time it made perfect sense but now I just don’t want anybody to know.</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/tired.7lkbbd9osn.webp"
                        alt="tired"
                 ></p>
<p>总结一下，The song is a total MESS! 当然这并不妨碍它依旧好听，正如采访所说，本歌的歌词并没有出现在黑胶和 CD 的插页内，单纯是因为它真的是太差了。得知背后的真相后也让我吃了一惊。</p>
<h4 id="Say-Yes"><a href="#Say-Yes" class="headerlink" title="Say Yes"></a>Say Yes</h4><p>最后的最后，最甜蜜，最动人。</p>
<p>I’m in love with the world through the eyes of a girl.</p>
<p>有人相爱了，一首积极向上，阳光四溢的情歌，就这么简单。他说这是他很少有的风格，他真的爱上了某个女孩。旋律在尤克里里上演奏起来也颇动人，我很喜欢它的音色，这是身边离我最近的一件乐器了，可以随时弹唱 Elliott 的歌曲很是开心。用这首歌给专辑收尾，再好不过了……</p>
<h3 id="秋天"><a href="#秋天" class="headerlink" title="秋天"></a>秋天</h3><p>八月，新一年的八月，秋天不知趣的到来了，文章快要告一段落，我却好不识趣断断续续写了一年。似乎这个季节听他的歌也是个不错的选择。前几天正值 <em>Mic City Sons</em> 发行的第三十个年头，官方直接放了大招，祭出了 30th 周年豪华版。1995 年的一些没见光的作品又出现在了世人眼里，整整多了十二首新歌，幸福包裹了。1995-1996，那段时间正值 Smith 与前乐队解散准备单飞的发芽期，两张专辑都有着极其接近的创作灵感与心路历程。<br>随着时间的推移，我逐渐发现自己对于生活中新鲜事物的感知能力正在缓慢下降，这种病灶可以总结成一种情感上的无能，我已无能面对周遭缤纷的色彩，只能苟延残喘着从过去的记忆里汲为数不多的养分。<em>Either&#x2F;Or</em> 给我的感觉十分相近，是脑中已经死去的细胞，是阳光下飘落的尘埃，是儿时夏末望向远处的层层热浪。那种模糊却又倍感亲切的听觉效应令人倍感安心。<em>2:45 AM</em>，凌晨两点四十五，我曾试着在几乎相同的时空参透这首歌的真正含义，但最终仍以失败告终，氤氲的困意拥有强大的磁场，几度将我带向睡梦，却又突然被Elliott 的咳嗽声打断。像 <em>No Name No. 5</em> 这样神秘的歌曲，无不例外是木吉他的主场，他写了一整个系列，无所应为也毫无意义。还有 <em>Alameda</em> 这样多轨道和声的冥冥低语，也拥有独特的内在爆发。专辑封面的成功不言而喻，45 度斜角仰视，直指中心，视线洒向了画面外的听者，表达了与听众间强烈的沟通欲望，配合昏暗的黄色，好像在邀请你走向他的内心深处。低沉、压抑、坚韧的氛围很容易就将听者包裹其中，原声摇滚与低保真的录音环境极大地拉近了彼此的距离；突如其来的鼓点，电吉他警示般的宣告，赤裸裸包含真情的歌词，很难不令人为其所动。有一种自信，一种愤怒，一种格格不入，被精巧地安插在了歌曲中，略显疲态的歌声并不会招致抑郁，相反的，安静与释然才是听完整张专辑的最终感受。交流、倾听、感知。这种关系就这样巧妙地连结起来，变得亲昵，他成功地与每一位喜爱他的听众创建了某种通道，最后全部流向了氛围的核心，广泛而深刻的共鸣，亲密无间。与我而言，是种超越直觉的神奇体验。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/Two.8hgfmxuuc8.webp"
                        alt="Two"
                 ></p>
<p><em>Either&#x2F;Or</em> 发行那年那日的 25 年前，正巧也是 <em>Pink Moon</em> 的发售日期。Nick Drake、Jeff Buckley 这样有着悲惨身世的音乐创作人常常会与 Elliott Smith 的名字相提并论。他鄙视自己作为抑郁症偶像的名声，痛恨人们因为对他的人生抱有悲观的假设而被他的音乐所吸引。“我不想让人们认为，如果有人玩音乐，他们一定是疯了或有问题。”他在 2000 年接受《新音乐快递》采访时说道。日后的几张专辑更是巩固了他饱受折磨、终日郁郁寡欢的名声。这种可憎的刻板印象十分不幸的与 Elliott 始终如一的真诚与幽默背道而驰，在某种必然的人生轨迹之上：一个注定失败的悲剧英雄。</p>
<blockquote>
<p><em>“有些优美的歌曲试图让你在那一刻觉得，世上没有一丝垃圾，只有一片美丽的地方。”</em><br>——Kill Rock Stars 的创始人 Slim Moon 告诉《SPIN》杂志</p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Either-Or/hero.8z6ufedift.webp"
                        alt="hero"
                 ></p>
<p>Don Tequila</p>
<p>2025.08.10 空调房吃淀粉肠</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Either/Or
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/07/23/Either-Or/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-07-23 21:18</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Elliott-Smith/">Elliott Smith</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Rock/">Rock</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Folk/">Folk</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Heatmiser/">Heatmiser</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;REWARD ME A CUP OF A COFFEE
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/19/Year%20One/"
                                   title="Year One"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Year One</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/16/betcover!!/"
                                   title="betcover!!"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">betcover!!</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%AD%A4%E5%8D%B3%E5%BD%BC"><span class="nav-number">1.</span> <span class="nav-text">非此即彼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%B1%E8%B0%A2%E8%8A%B1%E9%A3%9E%EF%BC%8C%E8%8D%89%E6%9C%A8%E8%90%A7%E7%96%8F"><span class="nav-number">1.1.</span> <span class="nav-text">花谢花飞，草木萧疏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E5%85%B0%E4%B9%8B%E5%86%AC"><span class="nav-number">1.1.1.</span> <span class="nav-text">波特兰之冬</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E5%B0%94%E5%87%AF%E9%83%AD%E5%B0%94%E4%B9%8B%E4%B9%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">克尔凯郭尔之书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%97%E9%87%8C%E8%92%99%E7%89%B9%E4%B9%8B%E8%A1%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">弗里蒙特之街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%9A%E5%88%A9%E6%A1%91%E9%82%A3%E4%B9%8B%E5%A4%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">亚利桑那之夜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%91%E6%9C%94%E8%BF%B7%E7%A6%BB%E7%9A%84%E7%89%88%E6%9C%AC%E6%82%AC%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">扑朔迷离的版本悬案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cover"><span class="nav-number">1.2.1.</span> <span class="nav-text">Cover</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insert"><span class="nav-number">1.2.2.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Label"><span class="nav-number">1.2.3.</span> <span class="nav-text">Label</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E6%9A%96%E7%9A%84%E9%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">温暖的黄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Speed-Trials"><span class="nav-number">1.3.1.</span> <span class="nav-text">Speed Trials</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Balllad-of-Big-Nothing"><span class="nav-number">1.3.2.</span> <span class="nav-text">Balllad of Big Nothing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Between-The-Bars"><span class="nav-number">1.3.3.</span> <span class="nav-text">Between The Bars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pictures-of-Me"><span class="nav-number">1.3.4.</span> <span class="nav-text">Pictures of Me</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rose-Parade"><span class="nav-number">1.3.5.</span> <span class="nav-text">Rose Parade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Angeles"><span class="nav-number">1.3.6.</span> <span class="nav-text">Angeles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cupid%E2%80%99s-Trick"><span class="nav-number">1.3.7.</span> <span class="nav-text">Cupid’s Trick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Say-Yes"><span class="nav-number">1.3.8.</span> <span class="nav-text">Say Yes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B%E5%A4%A9"><span class="nav-number">1.4.</span> <span class="nav-text">秋天</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">62.4k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%AD%A4%E5%8D%B3%E5%BD%BC"><span class="nav-number">1.</span> <span class="nav-text">非此即彼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%B1%E8%B0%A2%E8%8A%B1%E9%A3%9E%EF%BC%8C%E8%8D%89%E6%9C%A8%E8%90%A7%E7%96%8F"><span class="nav-number">1.1.</span> <span class="nav-text">花谢花飞，草木萧疏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E5%85%B0%E4%B9%8B%E5%86%AC"><span class="nav-number">1.1.1.</span> <span class="nav-text">波特兰之冬</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E5%B0%94%E5%87%AF%E9%83%AD%E5%B0%94%E4%B9%8B%E4%B9%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">克尔凯郭尔之书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%97%E9%87%8C%E8%92%99%E7%89%B9%E4%B9%8B%E8%A1%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">弗里蒙特之街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%9A%E5%88%A9%E6%A1%91%E9%82%A3%E4%B9%8B%E5%A4%9C"><span class="nav-number">1.1.4.</span> <span class="nav-text">亚利桑那之夜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%91%E6%9C%94%E8%BF%B7%E7%A6%BB%E7%9A%84%E7%89%88%E6%9C%AC%E6%82%AC%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">扑朔迷离的版本悬案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cover"><span class="nav-number">1.2.1.</span> <span class="nav-text">Cover</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insert"><span class="nav-number">1.2.2.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Label"><span class="nav-number">1.2.3.</span> <span class="nav-text">Label</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E6%9A%96%E7%9A%84%E9%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">温暖的黄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Speed-Trials"><span class="nav-number">1.3.1.</span> <span class="nav-text">Speed Trials</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Balllad-of-Big-Nothing"><span class="nav-number">1.3.2.</span> <span class="nav-text">Balllad of Big Nothing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Between-The-Bars"><span class="nav-number">1.3.3.</span> <span class="nav-text">Between The Bars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pictures-of-Me"><span class="nav-number">1.3.4.</span> <span class="nav-text">Pictures of Me</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rose-Parade"><span class="nav-number">1.3.5.</span> <span class="nav-text">Rose Parade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Angeles"><span class="nav-number">1.3.6.</span> <span class="nav-text">Angeles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cupid%E2%80%99s-Trick"><span class="nav-number">1.3.7.</span> <span class="nav-text">Cupid’s Trick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Say-Yes"><span class="nav-number">1.3.8.</span> <span class="nav-text">Say Yes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B%E5%A4%A9"><span class="nav-number">1.4.</span> <span class="nav-text">秋天</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/fire.js" data-pjax></script>

        
    

</body>
</html>
