<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            LIFE IS STRANGE |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
            
                
<link rel="stylesheet" href="/css/mouse.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequila.pages.dev","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6c5ce7","title":"Tequila's Tavern","author":"Don Tequila","logo":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","favicon":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","avatar":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Daily":"/daily","Rec":"/rec","Timeline":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"How Lazy I AM...","category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css","/css/mouse.css"],"js":[null,"/js/saferunning.js","/js/fire.js"]},"root":"","source_data":{"photos":[{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/Me.64dt5sqhn3.webp","name":"Don Tequila"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/twins.6i137o52aw80.webp","name":"Twins"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/year1.1vyl227fqf.webp","name":"Batman"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Roman-Candle.3o163t718ha0.webp","name":"Elliott Smith"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Ohia.2h84z6kjz5.webp","name":"Ohia"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/2022.3ol24kvrfge0.webp","name":"West Lake"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/railway.418cuj4p92g0.webp","name":"Railway"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Yellow.4m600m64gqe0.webp","name":"chicken"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Joker.4ot476ftr8q0.webp","name":"Sparklehorse"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Self-Titled/cover.2laiwvcp60k0.webp","name":"Self-Titled"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Ram/cover.2uwfgb0kamw0.webp","name":"Ram"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Night-Lights/nightview.15t4xviornwg.webp","name":"Night Lights"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Either-Or/Cover.wiiiqo174.webp","name":"Either/Or"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/cover.3pxzuiafs2i0.webp","name":"ATMP"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/Yoko.2c7x4j9yl6dc.webp","name":"Love"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Television.5q75k02dm3.webp","name":"Television"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/XO.64dlavaoie.webp","name":"XO"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/naked.4xua29lrva.webp","name":"Let It Be...Naked"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Felt.5tqrhpvgat.webp","name":"Felt"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/pro.45m75o2u9.webp","name":"iPad Pro"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Meet.2yyb6wdunb.webp","name":"Meet"},{"url":null,"name":null},{"url":null,"name":null}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/daily">
                                
                                DAILY
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/rec">
                                
                                REC
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                TIMELINE
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/daily">
                            
                            DAILY
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/rec">
                            
                            REC
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            TIMELINE
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        LIFE IS STRANGE
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-26 14:11:31</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Feb 08 2026 17:46:52 GMT+0800">2026-02-08 17:46:52</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Games/">Games</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Steam/">Steam</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>剧透警告！</p>
<span id="more"></span>

<h2 id="奇异人生"><a href="#奇异人生" class="headerlink" title="奇异人生"></a>奇异人生</h2><p>多年前一个明媚的午后，趁着周末的闲暇，我打开了自己心爱的 iPad mini 4，这是一周里为数不多的游戏时光。翻找 App Store 企图发现一些新鲜的事物，偶然在首页看到了一款风格独特的英文游戏，名叫 <em>Life is Strange</em>，居然是免费的，即刻就下载体验。打开游戏，设置里没有中文语言包，蹩脚的全英文让我局促，我操纵着一个女高中生，坐在明亮的教室里，周围有很多可以互动的物件，似乎她有着操纵时间的能力，可以让时光倒流！玩了片刻，退出到菜单，却发现游戏只有第一章是免费，后续的四个章节都要收费，价格并不便宜，新鲜劲儿过了后我再也没有打开它。</p>
<p>多年后一个萧瑟的傍晚，趁着国庆回家的空闲，我打开了自己心爱的 iPad Pro M4，换季后的鼻炎变得愈发严重。刷咸鱼时心血来潮想买个苹果的游戏号，<em>Life is Strange</em> 又一次弹在眼前。全剧情解锁也才不过 6 分钱！这就下单补齐，挂好梯子下载好了剩余四章的全部内容。坐飞机回到杭州的第一个夜晚，躺床上戴好耳机，再一次体会儿时的遗憾。片刻后，我发现自己完全陷进去了……</p>
<p>2 weeks later……</p>
<p>昨晚终于通关，26h 的游戏时长，这也是我第一个在 Steam 上全成就的游戏。玩的这近两周时间以来，按耐不住想要写一个游戏测评，不知从哪里夸起，因为它真的太好玩了。而今趁热打铁，把新鲜的记忆灌注到博客里。那晚玩了 iPad 版后，总觉得不得劲，触摸屏操作不算舒服，强行锁了 30 帧，画面的清晰度自然也不够。第二天一大早起床就在 Steam 补票了电脑版，体验整体就好多了，屏幕也大，后面几天每两天玩一节 Episode，一发不可收拾了。</p>
<p>Anyway，这次真情实感写个游戏测评，尽我可能记录下这段美好的时光。</p>
<p>剧情eps<br>人物<br>系统界面<br>日记<br>玩法<br>彩蛋<br>音乐<br>美术<br>议题<br>成就系统<br>场景</p>
<h3 id="Double-Fantasy"><a href="#Double-Fantasy" class="headerlink" title="Double Fantasy"></a>Double Fantasy</h3><p>《奇异人生》（Life Is Strange）是一款由 <em>Dontnod</em> 娱乐开发，<em>Square Enix</em> 发行的章节性质的视觉冒险游戏。游戏包含五个章节，于 2015 年陆续发布，支持Microsoft Windows、PlayStation 4、PlayStation 3、Xbox One 和 Xbox 360平台。2017 年移植至 IOS 设备，这也就是我第一次接触到它的时候。</p>
<p>故事围绕着 18 岁的摄影系学生 <strong>Max Caulfield</strong> 展开，她发现自己拥有随时逆转时间的能力，这导致她的每一个选择都可能引发“蝴蝶效应”。玩家的行动可以改变叙事的展开，在很多情况下，玩家可以倒转时间选择不同的选项，从而重塑故事，也正是游戏地魔力所在。Max 和 Chloe 的双重幻想即刻开始。</p>
<h3 id="Episodes"><a href="#Episodes" class="headerlink" title="Episodes"></a>Episodes</h3><p>五个章节将会附上 Fandom 的剧情介绍，每章加几个重要的 Checkpoint，附带自己游玩时对情节的一些理解。以下文字涉及剧透，谨慎阅读~</p>
<h4 id="Chrysalis-蝶蛹"><a href="#Chrysalis-蝶蛹" class="headerlink" title="Chrysalis | 蝶蛹"></a>Chrysalis | 蝶蛹</h4><p>Max Caulfield, student at Blackwell Academy in Arcadia Bay, Oregon, discovers she can rewind time. The episode revolves around her testing her power and reuniting with her old best friend, Chloe Price. The pair set out to find out more about the disappearance of Rachel Amber, the harassment of Kate Marsh and the drug schemes of Nathan Prescott. The friendship between Max and Chloe is put to the test as Max debates whether to reveal her rewind power. Can they save Arcadia Bay from destruction at the hands of the oncoming tornado?</p>
<h5 id="Nightmare"><a href="#Nightmare" class="headerlink" title="Nightmare"></a>Nightmare</h5><p>第一章毫无疑问是最最重要的，内容绝对不少。游戏以 Max 的梦魇开场，好不壮观，玩家刚进去一定会吓一跳，说好的校园情景剧呢？梦醒后主角置身一堂摄影课，阳光正好，老师在讲自拍，对 Z 世代诞生的新词 <em>Selfie</em> 嗤之以鼻。这个场景就是我对奇异人生的最初印象：岁月静好的高中课堂，好想体会一次美高的生活……</p>
<h5 id="High-School"><a href="#High-School" class="headerlink" title="High School"></a>High School</h5><p>Max 有一个拍立得，看形状百分百可以肯定是宝丽来。今年对这个起了很大的兴致，主角可以拿宝丽来即时摄影，想拍就拍，令人生羡。当主角按下第一声快门后，游戏也就正式开始了。</p>
<p>推开教室门，Max 戴上了那个年代随处可见的白色入耳式耳机，背景的喧哗生逐渐减弱，耳边渐渐被一首歌曲萦绕： <em>To All of You - Syd Matters</em>。万事开头难，如此成功的场景带入是鲜少有过的，现象级的社媒爆火。歌曲自然好听，轻盈，欢脱，希望感。第一次玩时我足足循环了三遍才走向下一个 Checkpoint。伴随第一张正式开始的片头字幕，这段也是本章里我最喜欢的剧情，世界打开了，我也变成了 Max。</p>
<p>找到女洗手间后，我们在这里会解锁两位新人物：Chloe 和 Nathan，也意外发现了自己可以逆转时间的能力。蓝色的大闪蝶也是第一次和玩家见面，它分布在南美洲热带雨林，这也是在厕所拍照蝴蝶前后发生时间回溯能力的觉醒，暗示“微小变化带来大后果”的“蝴蝶效应”。能力很牛逼，足以做相当多邪恶的事，但这是善良的 Max，She has a WARM heart。</p>
<h5 id="Main-Campus"><a href="#Main-Campus" class="headerlink" title="Main Campus"></a>Main Campus</h5><p>出了教学楼，青草盎然，阳光一片明媚。 Blackwell Academy 的校园全景一览无余，尽收眼底，同学们在享受各自的娱乐时光，自由美利坚，开心每一天。校园不算大，这里已经可以解锁大部分同学和老师了，几乎每一位都可以对话，是建立连接的第一步。iPad 端在此处可以解锁一个移动端独占的功能，那就是可以拿出手里宝丽来随地大小拍，甚至可以调整曝光色温等专业摄影参数，还有不同种的滤镜供君选择，其中安迪沃霍尔版四方格多彩滤镜就很好玩，拍过的照片以截图形式可以保存在相册里，很有意思。</p>
<h5 id="Dormitories"><a href="#Dormitories" class="headerlink" title="Dormitories"></a>Dormitories</h5><p>走走停停到宿舍楼，是 Prescott 家于 1998 年捐赠给学校的，金色的秋天，落叶缤纷。在这里我们用了洒水器和油漆美美戏弄了 Victoria 一番。边角处有一座图腾名叫 Tobanga Totem，是个神秘的印第安图腾，关于图腾背后的象征意义，人们提出了一些猜测。其中一种理论认为，它可能是一种与 Max 的时间旅行能力相关的、具有魔法的美洲原住民遗物。</p>
<p>首先踏进的是女生宿舍，墙上的贴纸很有意思，写了很多女孩的吐槽，每人的门前还有一块小黑板，可以随意涂鸦，内容通常反映了屋主的个性。这里当属 Max 的房间最棒，她叫做 <em>favorite cocoon”</em>。她有着贴满一墙的宝丽来相片，灯笼里的灯泡可以通过床头板左侧的开关手动控制。Max 背对着镜头，随手拍下了这面墙的照片，照片模糊不清，焦点反而落在了墙上。这张照片后来成为了她参加 <em>Everyday Hero</em> 的参赛作品。房子里还包括了一盆名叫 <em>Lisa</em> 的植物、床上的泰迪熊、五斗橱上的高保真音响、一面雷鸟飞行表演队的队旗，还有 Max 的一把木吉他，我甚至走到跟前弹了一会儿，Max 弹得还怪好听。</p>
<p>Max 的小窝温馨，舒适，美好，给予了我游玩时极大的安全感。</p>
<h5 id="Parking-Lot"><a href="#Parking-Lot" class="headerlink" title="Parking Lot"></a>Parking Lot</h5><p>在玩家拿到了 Warren 的硬盘后，就解锁了下一个场景停车场。这里的车牌号都象征着一些影视剧的英文缩写，其中包括鼎鼎大名的：<em>THWR</em> for The Wire、<em>THSPRNS</em> for The Sopranos、<em>BRKBD</em> for Breaking Bad、<em>TWNPKS</em> for Twin Peaks 等，算是剧组的一个隐藏彩蛋，蛮有意思。</p>
<p>在 Nathan 出现撞了 Warren 一头，蓝发女孩 Chloe 驱车赶到，带走了 Max，这是二人正式相遇的场景。异世情缘就此开启。</p>
<h5 id="Chloe’s-House"><a href="#Chloe’s-House" class="headerlink" title="Chloe’s House"></a>Chloe’s House</h5><p>二人驱车来到 Chloe 的家，房子一半被漆成了蓝色，正在慢慢破败。很明显，这家人既没时间也没心思修缮房子。房内可互动的场景很多，在车库里，大卫的车牌号是 <em>TRDTCTV</em>，这是对电视剧《真探》的致敬，hhhhhhh</p>
<p>Chloe 的房间破败凌乱，如同本人一般，反映了她自五年前上次见到 Max 以来生活方式的彻底改变。这间房间也揭示了她的性格和精神状态。墙上贴满了海报和涂鸦，垃圾、旧物和丢弃的衣物散落在地板上。到处散落着许多空啤酒瓶，还有被随意丢弃在各个角落的空披萨盒。屋内的布置视觉效果极佳，这主要归功于她多年来在墙上贴满的各种物品，显得杂乱无章。海报中还隐藏着许多小彩蛋等待玩家去发现。她是一个十足的 Punk Girl！</p>
<p>最令我激动的是柜子上的 CD 播放机，Chloe 让 Max 在房间里找碟来听，一会儿后 Sparklehorse 的 Piano Fire 响了起来……我也跟着摇头晃脑，OMG，没想到音乐真的是出自这里，这是她们多年未见后的第一次深入交谈，<em>Piano Fire</em> 的梦幻又略带忧伤的旋律完美地衬托出这种过去与现在交错的感觉。而继父 David 不喜欢这首歌，他让 Chloe <em>“stop blasting that punk shit”</em>。Mark Lincous 逝世于 2010 年，游戏组以这种方式纪念他，让年轻一代的听众重新认识这只乐队。截至 2023 年，这首歌已成为 Spotify 上该乐队播放次数最多的歌曲。</p>
<h5 id="Cliff"><a href="#Cliff" class="headerlink" title="Cliff"></a>Cliff</h5><p>黄昏时刻，两人上山到了悬崖边，夕阳西下，海面上金色的光斑闪眼，肩并肩一起看海，好不温暖，白色的灯塔此时深深地刻在的玩家心中。Max 的梦魇再度来袭，她艰难向上爬，大叔倒下，木船乱飘，不得不使用能力倒转时间才能到达终点。Max 目睹了一场史无前例的龙卷风。梦醒后，Arcadia Bay 下了一场史无前例的秋日白雪，伴随音乐，第一章 <strong>Chrysalis</strong> 圆满结束。</p>
<p><em>Chrysalis</em> 一词指的是蝴蝶的蛹期，是蝴蝶经历的一种蜕变过程。从象征意义上讲，它象征着 Max 的旅程和成长故事的开始，她正在努力地挣脱束缚着自己的那个大茧房。第一章故事会是我最喜欢章节，它包含了太多朦胧和未知，美高多彩斑斓的校园生活令人向往，结尾震撼人心的过场动画给后续的故事打下了深深的烙印。情节的构造，节奏的编排，人物和场景的设计都以完美的步态展现在玩家眼中，后四章付费也绝对是理所当然，我一定会为它买单，当年发出即火爆的现象绝非奇迹。</p>
<h4 id="Out-of-Time-时不我待"><a href="#Out-of-Time-时不我待" class="headerlink" title="Out of Time | 时不我待"></a>Out of Time | 时不我待</h4><p>Max Caulfield tries to convince Chloe Price that she can rewind time but starts to suspect that her power may not last forever. Meanwhile, Kate Marsh tries to deal with the public shame over a viral video that was leaked and shared around the students of Blackwell.</p>
<h5 id="Girls’-Dormitories"><a href="#Girls’-Dormitories" class="headerlink" title="Girls’ Dormitories"></a>Girls’ Dormitories</h5><p>清晨醒来，伸伸懒腰，Big Max 起床了，准备去归还之前从 Kate 那里借来的《十月之国》。踏入她的宿舍，风格一下子变了，房间被阴暗的氛围笼罩，沉郁的钢琴背景音乐发出不和谐的音符。垃圾桶里的几张纸巾、盖在镜子上的布、一幅诡异的画，百叶窗半掩着。Kate 一言不发光着脚丫坐在桌前，拭着眼泪，令人生怜。</p>
<p>Kate 问她是否应该去报警，因为她怀疑自己在 10 月 4 日举行的漩涡俱乐部派对上被人下了药。我这里选择沉默中爆发，不让她去报警打草惊蛇，我们需要更多的证据来对抗邪恶力量。玩到这里，已经是很心疼 Kate 了，多可爱的女孩啊……</p>
<h5 id="Two-Whales-Diner"><a href="#Two-Whales-Diner" class="headerlink" title="Two Whales Diner"></a>Two Whales Diner</h5><p>Max 坐公交车来餐厅和 Chloe 碰面，并在等待 Chloe 到来时与 Joyce 重逢。餐厅地方不大，却修的很漂亮，简约别致，特别有当地人的生活气息。</p>
<p>双鲸餐厅很可能是以位于俄勒冈州比弗顿的蓝月餐厅为原型设计的。看过别的博主排的探店，两家餐厅的内部装潢真的极其相似，有趣的是，蓝月餐厅的官方网站左上角写着“欢迎各位时间旅行者”。</p>
<p>在这里，Chloe 亲眼见证了 Max 的超绝神力。通过猜出她口袋物品的细节，和餐厅内角色的未来行动预测，成功的俘获了她的心。从玩法来讲，这处格外有趣，需要玩家，仔细观察，小心决策。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                LIFE IS STRANGE
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/10/26/LIFE IS STRANGE/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-10-26 14:11</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Steam/">Steam</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;REWARD ME A CUP OF A COFFEE
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/11/16/layout/"
                                   title="Polaroid"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Polaroid</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/11/Top%2010%20Films%20in%202024/"
                                   title="Top 10 Films in 2024"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Top 10 Films in 2024</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E4%BA%BA%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">奇异人生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Double-Fantasy"><span class="nav-number">1.1.</span> <span class="nav-text">Double Fantasy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Episodes"><span class="nav-number">1.2.</span> <span class="nav-text">Episodes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrysalis-%E8%9D%B6%E8%9B%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">Chrysalis | 蝶蛹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Nightmare"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Nightmare</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#High-School"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">High School</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Main-Campus"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Main Campus</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dormitories"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">Dormitories</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Parking-Lot"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">Parking Lot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chloe%E2%80%99s-House"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">Chloe’s House</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cliff"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">Cliff</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Out-of-Time-%E6%97%B6%E4%B8%8D%E6%88%91%E5%BE%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">Out of Time | 时不我待</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Girls%E2%80%99-Dormitories"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Girls’ Dormitories</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Two-Whales-Diner"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Two Whales Diner</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E4%BA%BA%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">奇异人生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Double-Fantasy"><span class="nav-number">1.1.</span> <span class="nav-text">Double Fantasy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Episodes"><span class="nav-number">1.2.</span> <span class="nav-text">Episodes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrysalis-%E8%9D%B6%E8%9B%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">Chrysalis | 蝶蛹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Nightmare"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Nightmare</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#High-School"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">High School</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Main-Campus"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Main Campus</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dormitories"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">Dormitories</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Parking-Lot"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">Parking Lot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chloe%E2%80%99s-House"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">Chloe’s House</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cliff"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">Cliff</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Out-of-Time-%E6%97%B6%E4%B8%8D%E6%88%91%E5%BE%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">Out of Time | 时不我待</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Girls%E2%80%99-Dormitories"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Girls’ Dormitories</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Two-Whales-Diner"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Two Whales Diner</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/fire.js" data-pjax></script>

        
    

</body>
</html>
